
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  
  "macros":[{
      "function":"__e"
    },{
      "function":"__dee"
    }],
  "tags":[{
      "function":"__asprv",
      "vtp_globalName":"google_optimize",
      "tag_id":6
    }],
  "predicates":[{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":["macro",1]
    },{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":"optimize.callback"
    }],
  "rules":[
    [["if",0],["add",0]],
    [["if",1],["add",0]]]
},
"runtime":[]




};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa,ba=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ca=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ba(a)}},da="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ea;
if("function"==typeof Object.setPrototypeOf)ea=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ma={};try{ma.__proto__=ja;ia=ma.a;break a}catch(a){}ia=!1}ea=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var oa=ea,pa=function(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Xh=b.prototype},qa=this||self,ra=/^[\w+/_-]+[=]{0,2}$/,sa=null,ta=function(a){var b=a.querySelector&&a.querySelector("script[nonce]");if(b){var c=b.nonce||b.getAttribute("nonce");if(c&&ra.test(c))return c}return""},ua=function(a){return a};var va={},wa=function(a,b){va[a]=va[a]||[];va[a][b]=!0},ya=function(a){for(var b=[],c=va[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};var za=function(){},Ba=function(a){return"function"==typeof a},g=function(a){return"string"==typeof a},Ca=function(a){return"number"==typeof a&&!isNaN(a)},Ea=function(a){var b="[object Array]"==Object.prototype.toString.call(Object(a));Array.isArray?Array.isArray(a)!==b&&wa("TAGGING",4):wa("TAGGING",5);return b},Fa=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},Ga=function(a,b){if(a&&Ea(a))for(var c=
0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},Ha=function(a,b){if(!Ca(a)||!Ca(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},La=function(a,b){for(var c=new Ja,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},Ma=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},Na=function(a){return!!a&&("[object Arguments]"==Object.prototype.toString.call(a)||Object.prototype.hasOwnProperty.call(a,"callee"))},Oa=
function(a){return Math.round(Number(a))||0},Pa=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Ra=function(a){var b=[];if(Ea(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Va=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},Wa=function(){return(new Date).getTime()},Ja=function(){this.prefix="gtm.";this.values={}};Ja.prototype.set=function(a,b){this.values[this.prefix+a]=b};Ja.prototype.get=function(a){return this.values[this.prefix+a]};
var Xa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},$a=function(a){var b=a;return function(){if(b){var c=b;b=void 0;try{c()}catch(d){}}}},ab=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},bb=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},cb=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},eb=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},gb=/^\w{1,9}$/,
hb=function(a){var b=[];Ma(a,function(c,d){gb.test(c)&&d&&b.push(c)});return b.join(",")};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var ib=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,jb=function(a){if(null==a)return String(a);var b=ib.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},kb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},mb=function(a){if(!a||"object"!=jb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!kb(a,"constructor")&&!kb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||kb(a,b)},m=function(a,b){var c=b||("array"==jb(a)?[]:{}),d;for(d in a)if(kb(a,d)){var e=a[d];"array"==jb(e)?("array"!=jb(c[d])&&(c[d]=[]),c[d]=m(e,c[d])):mb(e)?(mb(c[d])||(c[d]={}),c[d]=m(e,c[d])):c[d]=e}return c};var qb=function(a){if(void 0===a||Ea(a)||mb(a))return!0;switch(typeof a){case "boolean":case "number":case "string":case "function":return!0}return!1};var rb=function(){var a=function(b){return{toString:function(){return b}}};return{Cf:a("consent"),Df:a("consent_always_fire"),Ud:a("convert_case_to"),Vd:a("convert_false_to"),Wd:a("convert_null_to"),Xd:a("convert_true_to"),Yd:a("convert_undefined_to"),Hh:a("debug_mode_metadata"),Oa:a("function"),qg:a("instance_name"),sg:a("live_only"),ug:a("malware_disabled"),vg:a("metadata"),Kh:a("original_activity_id"),Lh:a("original_vendor_template_id"),xg:a("once_per_event"),Le:a("once_per_load"),Nh:a("priority_override"),
Qe:a("setup_tags"),Re:a("tag_id"),Se:a("teardown_tags")}}();var Rb;
var Sb=[],Tb=[],Ub=[],Vb=[],Wb=[],Xb={},Yb,Zb,$b,ac=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=Xb[c],e={},f;for(f in a)if(a.hasOwnProperty(f))if(0===f.indexOf("vtp_"))d&&b&&b.We&&b.We(a[f]),e[void 0!==d?f:f.substr(4)]=a[f];else if(f===rb.Df.toString()&&a[f]){}return void 0!==d?d(e):Rb(c,e,b)},cc=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=bc(a[e],b,c));return d},bc=function(a,b,c){if(Ea(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(bc(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var h=Sb[f];if(!h||b.zd(h))return;c[f]=!0;try{var k=cc(h,b,c);k.vtp_gtmEventId=b.id;
d=ac(k,b);$b&&(d=$b.Lg(d,k))}catch(z){b.jf&&b.jf(z,Number(f)),d=!1}c[f]=!1;return d;case "map":d={};for(var l=1;l<a.length;l+=2)d[bc(a[l],b,c)]=bc(a[l+1],b,c);return d;case "template":d=[];for(var n=!1,q=1;q<a.length;q++){var p=bc(a[q],b,c);Zb&&(n=n||p===Zb.hc);d.push(p)}return Zb&&n?Zb.Og(d):d.join("");case "escape":d=bc(a[1],b,c);if(Zb&&Ea(a[1])&&"macro"===a[1][0]&&Zb.gh(a))return Zb.uh(d);d=String(d);for(var r=2;r<a.length;r++)sb[a[r]]&&(d=sb[a[r]](d));return d;case "tag":var u=a[1];if(!Vb[u])throw Error("Unable to resolve tag reference "+
u+".");return d={bf:a[2],index:u};case "zb":var t={arg0:a[2],arg1:a[3],ignore_case:a[5]};t["function"]=a[1];var v=dc(t,b,c),x=!!a[4];return x||2!==v?x!==(1===v):null;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},dc=function(a,b,c){try{return Yb(cc(a,b,c))}catch(d){JSON.stringify(a)}return 2};var ec=null,ic=function(a){function b(p){for(var r=0;r<p.length;r++)d[p[r]]=!0}var c=[],d=[];ec=fc(a);for(var e=0;e<Tb.length;e++){var f=Tb[e],h=hc(f);if(h){for(var k=f.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(f.block||[])}else null===h&&b(f.block||[])}for(var n=[],q=0;q<Vb.length;q++)c[q]&&!d[q]&&(n[q]=!0);return n},hc=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=ec(b[c]);if(0===d)return!1;if(2===d)return null}for(var e=a.unless||[],f=0;f<e.length;f++){var h=ec(e[f]);if(2===h)return null;
if(1===h)return!1}return!0},fc=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=dc(Ub[c],a));return b[c]}};var jc={Lg:function(a,b){b[rb.Ud]&&"string"===typeof a&&(a=1==b[rb.Ud]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(rb.Wd)&&null===a&&(a=b[rb.Wd]);b.hasOwnProperty(rb.Yd)&&void 0===a&&(a=b[rb.Yd]);b.hasOwnProperty(rb.Xd)&&!0===a&&(a=b[rb.Xd]);b.hasOwnProperty(rb.Vd)&&!1===a&&(a=b[rb.Vd]);return a}};var B={zb:"_ee",nc:"_syn_or_mod",Oh:"_uei",ed:"_eu",Mh:"_pci",Sc:"event_callback",Yb:"event_timeout",Z:"gtag.config",ra:"gtag.get",qa:"purchase",Ya:"refund",La:"begin_checkout",Wa:"add_to_cart",Xa:"remove_from_cart",Mf:"view_cart",be:"add_to_wishlist",Ca:"view_item",ae:"view_promotion",$d:"select_promotion",Nc:"select_item",Vb:"view_item_list",Zd:"add_payment_info",Lf:"add_shipping_info",Ea:"value_key",Da:"value_callback",ia:"allow_ad_personalization_signals",$c:"restricted_data_processing",pb:"allow_google_signals",
ja:"cookie_expires",sb:"cookie_update",wb:"session_duration",bc:"session_engaged_time",va:"user_properties",Ga:"transport_url",N:"ads_data_redaction",dd:"user_data",Zb:"first_party_collection",B:"ad_storage",I:"analytics_storage",Sd:"region",Td:"wait_for_update"};
B.Ee=[B.qa,B.Ya,B.La,B.Wa,B.Xa,B.Mf,B.be,B.Ca,B.ae,B.$d,B.Vb,B.Nc,B.Zd,B.Lf];B.De=[B.ia,B.pb,B.sb];B.Fe=[B.ja,B.Yb,B.wb,B.bc];var E=function(a){wa("GTM",a)};var Gc=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d},Hc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};var Ic,Jc=function(){if(void 0===Ic){var a=null,b=qa.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:ua,createScript:ua,createScriptURL:ua})}catch(c){qa.console&&qa.console.error(c.message)}Ic=a}else Ic=a}return Ic};var Lc=function(a,b){this.m=b===Kc?a:""};Lc.prototype.toString=function(){return this.m+""};var Kc={};var Mc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var Nc;a:{var Qc=qa.navigator;if(Qc){var Rc=Qc.userAgent;if(Rc){Nc=Rc;break a}}Nc=""}var Sc=function(a){return-1!=Nc.indexOf(a)};var Uc=function(a,b,c){this.m=c===Tc?a:""};Uc.prototype.toString=function(){return this.m.toString()};var Vc=function(a){return a instanceof Uc&&a.constructor===Uc?a.m:"type_error:SafeHtml"},Tc={},Wc=function(a){var b=Jc(),c=b?b.createHTML(a):a;return new Uc(c,null,Tc)},Xc=new Uc(qa.trustedTypes&&qa.trustedTypes.emptyHTML||"",0,Tc);var Yc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);var c=a.firstChild.firstChild;a.innerHTML=Vc(Xc);return!c.parentElement}),Zc=function(a,b){if(Yc())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Vc(b)};var G=window,I=document,$c=navigator,ad=I.currentScript&&I.currentScript.src,bd=function(a,b){var c=G[a];G[a]=void 0===c?b:c;return G[a]},cd=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},dd=function(a,b,c){var d=I.createElement("script");d.type="text/javascript";d.async=!0;var e,f=Jc(),h=f?f.createScriptURL(a):a;e=new Lc(h,Kc);d.src=e instanceof Lc&&e.constructor===Lc?e.m:"type_error:TrustedResourceUrl";
var k;var l=d.ownerDocument&&d.ownerDocument.defaultView;l&&l!=qa?k=ta(l.document):(null===sa&&(sa=ta(qa.document)),k=sa);k&&d.setAttribute("nonce",k);cd(d,b);c&&(d.onerror=c);var n=I.getElementsByTagName("script")[0]||I.body||I.head;n.parentNode.insertBefore(d,n);return d},ed=function(){if(ad){var a=ad.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},fd=function(a,b){var c=I.createElement("iframe");c.height="0";c.width="0";c.style.display="none";
c.style.visibility="hidden";var d=I.body&&I.body.lastChild||I.body||I.head;d.parentNode.insertBefore(c,d);cd(c,b);void 0!==a&&(c.src=a);return c},gd=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},hd=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},id=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+
b,c)},J=function(a){G.setTimeout(a,0)},jd=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},kd=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},ld=function(a){var b=I.createElement("div"),c=Wc("A<div>"+a+"</div>");Zc(b,c);b=b.lastChild;for(var d=[];b.firstChild;)d.push(b.removeChild(b.firstChild));return d},od=function(a,b,c){c=c||100;for(var d={},e=0;e<
b.length;e++)d[b[e]]=!0;for(var f=a,h=0;f&&h<=c;h++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},pd=function(a){$c.sendBeacon&&$c.sendBeacon(a)||gd(a)},qd=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c};var rd=function(a,b){this.m=a;this.defaultValue=void 0===b?!1:b};var sd=new rd(1936,!0),td=new rd(364295992),ud=new rd(1933);var vd=function(){var a={};this.m=function(b,c){return null!=a[b]?a[b]:c};this.o=function(){a[ud.m]=!0}};vd.m=void 0;vd.o=function(){return vd.m?vd.m:vd.m=new vd};var wd=function(a){return vd.o().m(a.m,a.defaultValue)};var xd=[];function yd(){var a=bd("google_tag_data",{});a.ics||(a.ics={entries:{},set:zd,update:Ad,addListener:Bd,notifyListeners:Cd,active:!1,usedDefault:!1});return a.ics}
function zd(a,b,c,d,e,f){var h=yd();h.active=!0;h.usedDefault=!0;if(void 0!=b){var k=h.entries,l=k[a]||{},n=l.region,q=c&&g(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||q===e||(q===d?n!==e:!q&&!n)){var p=!!(f&&0<f&&void 0===l.update),r={region:q,initial:"granted"===b,update:l.update,quiet:p};if(""!==d||!1!==l.initial)k[a]=r;p&&G.setTimeout(function(){k[a]===r&&r.quiet&&(r.quiet=!1,Dd(a),Cd(),wa("TAGGING",2))},f)}}}
function Ad(a,b){var c=yd();c.active=!0;if(void 0!=b){var d=Ed(a),e=c.entries,f=e[a]=e[a]||{};f.update="granted"===b;var h=Ed(a);f.quiet?(f.quiet=!1,Dd(a)):h!==d&&Dd(a)}}function Bd(a,b){xd.push({Ye:a,Wg:b})}function Dd(a){for(var b=0;b<xd.length;++b){var c=xd[b];Ea(c.Ye)&&-1!==c.Ye.indexOf(a)&&(c.nf=!0)}}function Cd(a){for(var b=0;b<xd.length;++b){var c=xd[b];if(c.nf){c.nf=!1;try{c.Wg({Xe:a})}catch(d){}}}}
var Ed=function(a){var b=yd().entries[a]||{};return void 0!==b.update?b.update:void 0!==b.initial?b.initial:void 0},Fd=function(a){return(yd().entries[a]||{}).initial},Gd=function(a){return!(yd().entries[a]||{}).quiet},Hd=function(){return wd(ud)?yd().active:!1},Id=function(){return yd().usedDefault},Jd=function(a,b){yd().addListener(a,b)},Kd=function(a,b){function c(){for(var e=0;e<b.length;e++)if(!Gd(b[e]))return!0;return!1}if(c()){var d=!1;Jd(b,function(e){d||c()||(d=!0,a(e))})}else a({})},Ld=
function(a,b){if(!1===Ed(b)){var c=!1;Jd([b],function(d){!c&&Ed(b)&&(a(d),c=!0)})}};function Md(a){for(var b=[],c=0;c<Nd.length;c++){var d=a(Nd[c]);b[c]=!0===d?"1":!1===d?"0":"-"}return b.join("")}
var Nd=[B.B,B.I],Od=function(a){var b=a[B.Sd];b&&E(40);var c=a[B.Td];c&&E(41);for(var d=Ea(b)?b:[b],e=0;e<d.length;++e)for(var f in a)if(a.hasOwnProperty(f)&&f!==B.Sd&&f!==B.Td)if(-1<Fa(Nd,f)){var h=f,k=a[f],l=d[e];yd().set(h,k,l,"BR","BR-PR",c)}else{}},Pd=function(a,b){for(var c in a)if(a.hasOwnProperty(c))if(-1<
Fa(Nd,c)){var d=c,e=a[c];yd().update(d,e)}else{}yd().notifyListeners(b)},Qd=function(a){var b=Ed(a);return void 0!=b?b:!0},Rd=function(){return"G1"+Md(Ed)},Sd=function(a,b){Kd(a,b)};var Ud=function(a){return Td?I.querySelectorAll(a):null},Vd=function(a,b){if(!Td)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!I.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},Wd=!1;if(I.querySelectorAll)try{var Xd=I.querySelectorAll(":root");Xd&&1==Xd.length&&Xd[0]==I.documentElement&&(Wd=!0)}catch(a){}var Td=Wd;var Yd=function(a){if(I.hidden)return!0;var b=a.getBoundingClientRect();if(b.top==b.bottom||b.left==b.right||!G.getComputedStyle)return!0;var c=G.getComputedStyle(a,null);if("hidden"===c.visibility)return!0;for(var d=a,e=c;d;){if("none"===e.display)return!0;var f=e.opacity,h=e.filter;if(h){var k=h.indexOf("opacity(");0<=k&&(h=h.substring(k+8,h.indexOf(")",k)),"%"==h.charAt(h.length-1)&&(h=h.substring(0,h.length-1)),f=Math.min(h,f))}if(void 0!==f&&0>=f)return!0;(d=d.parentElement)&&(e=G.getComputedStyle(d,
null))}return!1};var ge=/:[0-9]+$/,ke=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var h=f.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},ne=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=le(a.protocol)||le(G.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:G.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||G.location.hostname).replace(ge,"").toLowerCase());return me(a,b,c,d,e)},me=function(a,b,c,d,e){var f,h=le(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=oe(a);break;case "protocol":f=h;break;case "host":f=a.hostname.replace(ge,"").toLowerCase();if(c){var k=/^www\d*\./.exec(f);k&&k[0]&&(f=f.substr(k[0].length))}break;case "port":f=String(Number(a.port)||("http"==h?80:"https"==h?443:""));break;case "path":a.pathname||a.hostname||wa("TAGGING",
1);f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=f.split("/");0<=Fa(d||[],l[l.length-1])&&(l[l.length-1]="");f=l.join("/");break;case "query":f=a.search.replace("?","");e&&(f=ke(f,e,void 0));break;case "extension":var n=a.pathname.split(".");f=1<n.length?n[n.length-1]:"";f=f.split("/")[0];break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},le=function(a){return a?a.replace(":","").toLowerCase():""},oe=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");
b=0>c?a.href:a.href.substr(0,c)}return b},pe=function(a){var b=I.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||wa("TAGGING",1),c="/"+c);var d=b.hostname.replace(ge,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}},qe=function(a){function b(n){var q=n.split("=")[0];return 0>d.indexOf(q)?n:q+"=0"}function c(n){return n.split("&").map(b).filter(function(q){return void 0!=q}).join("&")}var d="gclid dclid gbraid wbraid gclaw gcldc gclha gclgf gclgb _gl".split(" "),
e=pe(a),f=a.split(/[?#]/)[0],h=e.search,k=e.hash;"?"===h[0]&&(h=h.substring(1));"#"===k[0]&&(k=k.substring(1));h=c(h);k=c(k);""!==h&&(h="?"+h);""!==k&&(k="#"+k);var l=""+f+h+k;"/"===l[l.length-1]&&(l=l.substring(0,l.length-1));return l};var re=new RegExp(/[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}/i),se=new RegExp(/support|noreply/i),te=["SCRIPT","IMG","SVG","PATH","BR"],ue=["BR"];function ve(a){var b;if(a===I.body)b="body";else{var c;if(a.id)c="#"+a.id;else{var d;if(a.parentElement){var e;a:{var f=a.parentElement;if(f){for(var h=0;h<f.childElementCount;h++)if(f.children[h]===a){e=h+1;break a}e=-1}else e=1}d=ve(a.parentElement)+">:nth-child("+e+")"}else d="";c=d}b=c}return b}
function we(a,b){if(1>=a.length)return a;var c=a.filter(b);return 0==c.length?a:c}function xe(a){if(0==a.length)return null;var b;b=we(a,function(c){return!se.test(c.Lc)});b=we(b,function(c){return"INPUT"===c.element.tagName.toUpperCase()});b=we(b,function(c){return!Yd(c.element)});return b[0]}
function ye(){var a;var b=[],c=I.body;if(c){for(var d=c.querySelectorAll("*"),e=0;e<d.length&&1E4>e;e++){var f=d[e];if(!(0<=te.indexOf(f.tagName.toUpperCase()))){for(var h=!1,k=0;k<f.childElementCount&&1E4>k;k++)if(!(0<=ue.indexOf(f.children[k].tagName.toUpperCase()))){h=!0;break}h||b.push(f)}}a={elements:b,status:1E4<d.length?"2":"1"}}else a={elements:b,status:"4"};for(var l=a,n=l.elements,q=[],p=0;p<n.length;p++){var r=n[p],u=r.textContent;r.value&&(u=r.value);if(u){var t=u.match(re);if(t){var v=
t[0],x;if(G.location){var z=me(G.location,"host",!0);x=0<=v.toLowerCase().indexOf(z)}else x=!1;x||q.push({element:r,Lc:v})}}}var w=xe(q),y=[];if(w){var A=w.element;y.push({Lc:w.Lc,querySelector:ve(A),tagName:A.tagName,isVisible:!Yd(A),type:1,hf:!0})}return{elements:y,status:10<q.length?"3":l.status}}var Me={},L=null,Ne=Math.random();Me.D="GTM-TLB9J48";Me.mc="4e1";Me.Jh="";Me.Ff="ChAI8OyehAYQk8KM3+mk39RiEiQAGWSi5BN7+BvLapP64KxIScrC6v2bdo70euLj7MWjYaRt7MMaAp2l";var Oe={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0},Pe={__paused:!0,__tg:!0},Qe;for(Qe in Oe)Oe.hasOwnProperty(Qe)&&(Pe[Qe]=!0);var Re="www.googletagmanager.com/gtm.js";
var Se=Re,Te=Pa(""),Ue=null,Ve=null,We="//www.googletagmanager.com/a?id="+Me.D+"&cv=1",Xe={},Ye={},Ze=function(){var a=L.sequence||1;L.sequence=a+1;return a};Me.Ef="";var $e={},af=new Ja,bf={},cf={},ff={name:"dataLayer",set:function(a,b){m(eb(a,b),bf);df()},get:function(a){return ef(a,2)},reset:function(){af=new Ja;bf={};df()}},ef=function(a,b){return 2!=b?af.get(a):gf(a)},gf=function(a){var b,c=a.split(".");b=b||[];for(var d=bf,e=0;e<c.length;e++){if(null===d)return!1;if(void 0===d)break;d=d[c[e]];if(-1!==Fa(b,d))return}return d},hf=function(a,b){cf.hasOwnProperty(a)||(af.set(a,b),m(eb(a,b),bf),df())},df=function(a){Ma(cf,function(b,c){af.set(b,c);m(eb(b,
void 0),bf);m(eb(b,c),bf);a&&delete cf[b]})},kf=function(a,b,c){$e[a]=$e[a]||{};$e[a][b]=jf(b,c)},jf=function(a,b){var c,d=1!==(void 0===b?2:b)?gf(a):af.get(a);"array"===jb(d)||"object"===jb(d)?c=m(d):c=d;return c},lf=function(a,b){if($e[a])return $e[a][b]},mf=function(a,b){$e[a]&&delete $e[a][b]};var pf={},qf=function(a,b){if(G._gtmexpgrp&&G._gtmexpgrp.hasOwnProperty(a))return G._gtmexpgrp[a];void 0===pf[a]&&(pf[a]=Math.floor(Math.random()*b));return pf[a]};var rf=function(a){var b=1,c,d,e;if(a)for(b=0,d=a.length-1;0<=d;d--)e=a.charCodeAt(d),b=(b<<6&268435455)+e+(e<<14),c=b&266338304,b=0!=c?b^c>>21:b;return b};function sf(a,b,c){for(var d=[],e=b.split(";"),f=0;f<e.length;f++){var h=e[f].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d};function tf(a){return wd(td)?"null"!==a.origin:!0};var wf=function(a,b,c,d){return uf(d)?sf(a,String(b||vf()),c):[]},zf=function(a,b,c,d,e){if(uf(e)){var f=xf(a,d,e);if(1===f.length)return f[0].id;if(0!==f.length){f=yf(f,function(h){return h.wc},b);if(1===f.length)return f[0].id;f=yf(f,function(h){return h.Mb},c);return f[0]?f[0].id:void 0}}};function Af(a,b,c,d){var e=vf(),f=window;tf(f)&&(f.document.cookie=a);var h=vf();return e!=h||void 0!=c&&0<=wf(b,h,!1,d).indexOf(c)}
var Ef=function(a,b,c){function d(u,t,v){if(null==v)return delete h[t],u;h[t]=v;return u+"; "+t+"="+v}function e(u,t){if(null==t)return delete h[t],u;h[t]=!0;return u+"; "+t}if(!uf(c.Aa))return 2;var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=Bf(b),f=a+"="+b);var h={};f=d(f,"path",c.path);var k;c.expires instanceof Date?k=c.expires.toUTCString():null!=c.expires&&(k=""+c.expires);f=d(f,"expires",k);f=d(f,"max-age",c.Uh);f=d(f,"samesite",
c.Vh);c.Wh&&(f=e(f,"secure"));var l=c.domain;if("auto"===l){for(var n=Cf(),q=0;q<n.length;++q){var p="none"!==n[q]?n[q]:void 0,r=d(f,"domain",p);r=e(r,c.flags);if(!Df(p,c.path)&&Af(r,a,b,c.Aa))return 0}return 1}l&&"none"!==l&&(f=d(f,"domain",l));f=e(f,c.flags);return Df(l,c.path)?1:Af(f,a,b,c.Aa)?0:1},Kf=function(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");return Ef(a,b,c)};
function yf(a,b,c){for(var d=[],e=[],f,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===f||l<f?(e=[k],f=l):l===f&&e.push(k)}return 0<d.length?d:e}function xf(a,b,c){for(var d=[],e=wf(a,void 0,void 0,c),f=0;f<e.length;f++){var h=e[f].split("."),k=h.shift();if(!b||-1!==b.indexOf(k)){var l=h.shift();l&&(l=l.split("-"),d.push({id:h.join("."),wc:1*l[0]||1,Mb:1*l[1]||1}))}}return d}
var Bf=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},Lf=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Mf=/(^|\.)doubleclick\.net$/i,Df=function(a,b){return Mf.test(window.document.location.hostname)||"/"===b&&Lf.test(a)},vf=function(){return tf(window)?window.document.cookie:""},Cf=function(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));
var e=window.document.location.hostname;Mf.test(e)||Lf.test(e)||a.push("none");return a},uf=function(a){if(!wd(ud)||!a||!Hd())return!0;if(!Gd(a))return!1;var b=Ed(a);return null==b?!0:!!b};var Nf=function(a,b){a.addEventListener&&a.addEventListener.call(a,"message",b,!1)};var Of=function(){return Sc("iPhone")&&!Sc("iPod")&&!Sc("iPad")};Sc("Opera");Sc("Trident")||Sc("MSIE");Sc("Edge");!Sc("Gecko")||-1!=Nc.toLowerCase().indexOf("webkit")&&!Sc("Edge")||Sc("Trident")||Sc("MSIE")||Sc("Edge");-1!=Nc.toLowerCase().indexOf("webkit")&&!Sc("Edge")&&Sc("Mobile");Sc("Macintosh");Sc("Windows");Sc("Linux")||Sc("CrOS");var Pf=qa.navigator||null;Pf&&(Pf.appVersion||"").indexOf("X11");Sc("Android");Of();Sc("iPad");Sc("iPod");Of()||Sc("iPad")||Sc("iPod");Nc.toLowerCase().indexOf("kaios");var Qf=function(){if(!G.crypto)return Math.random();try{var a=new Uint32Array(1);G.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}},Rf=function(a,b){for(var c=a,d=0;50>d;++d){var e;try{e=!(!c.frames||!c.frames[b])}catch(k){e=!1}if(e)return c;var f;a:{try{var h=c.parent;if(h&&h!=c){f=h;break a}}catch(k){}f=null}if(!(c=f))break}return null};var Sf=function(a,b){for(var c=Math.round(2147483647*(b?Qf():Math.random())),d=tf(G)?I.cookie:null,e=""+(a?"":$c.userAgent)+(d||"")+(I.referrer||""),f=e.length,h=G.history.length;0<h;)e+=h--^f++;return[c^rf(e)&2147483647,Math.round(Wa()/1E3)].join(".")},Vf=function(a,b,c,d,e){var f=Tf(b);return zf(a,f,Uf(c),d,e)},Wf=function(a,b,c,d){var e=""+Tf(c),f=Uf(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},Tf=function(a){if(!a)return 1;a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},Uf=function(a){if(!a||
"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};function Xf(a,b,c){var d,e=Number(null!=a.ib?a.ib:void 0);0!==e&&(d=new Date((b||Wa())+1E3*(e||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:d}};var Yf=["1"],Zf={},bg=function(a){var b=$f(a.prefix),c=Zf[b];c&&ag(b,c,a)},dg=function(a){var b=$f(a.prefix);if(!Zf[b]&&!cg(b,a.path,a.domain)){var c=Sf();if(0===ag(b,c,a)){var d=bd("google_tag_data",{});d._gcl_au?wa("GTM",57):d._gcl_au=c}cg(b,a.path,a.domain)}};function ag(a,b,c){var d=Wf(b,"1",c.domain,c.path),e=Xf(c);e.Aa="ad_storage";return Kf(a,d,e)}function cg(a,b,c){var d=Vf(a,b,c,Yf,"ad_storage");d&&(Zf[a]=d);return d}function $f(a){return(a||"_gcl")+"_au"};var eg=function(a){for(var b=[],c=I.cookie.split(";"),d=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({Od:f[1],value:f[2],timestamp:Number(f[2].split(".")[1])||0})}b.sort(function(h,k){return k.timestamp-h.timestamp});return b};
function fg(a,b){var c=eg(a),d={};if(!c||!c.length)return d;for(var e=0;e<c.length;e++){var f=c[e].value.split(".");if(!("1"!==f[0]||b&&3>f.length||!b&&3!==f.length)&&Number(f[1])){d[c[e].Od]||(d[c[e].Od]=[]);var h={version:f[0],timestamp:1E3*Number(f[1]),da:f[2]};b&&3<f.length&&(h.labels=f.slice(3));d[c[e].Od].push(h)}}return d};function gg(){for(var a=hg,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function ig(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var hg,jg;
function kg(a){function b(l){for(;d<a.length;){var n=a.charAt(d++),q=jg[n];if(null!=q)return q;if(!/^[\s\xa0]*$/.test(n))throw Error("Unknown base64 encoding at char: "+n);}return l}hg=hg||ig();jg=jg||gg();for(var c="",d=0;;){var e=b(-1),f=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=h&&(c+=String.fromCharCode(f<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var lg;var pg=function(){var a=mg,b=ng,c=og(),d=function(h){a(h.target||h.srcElement||{})},e=function(h){b(h.target||h.srcElement||{})};if(!c.init){hd(I,"mousedown",d);hd(I,"keyup",d);hd(I,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},qg=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};og().decorators.push(f)},rg=function(a,b,c){for(var d=og().decorators,e={},f=0;f<d.length;++f){var h=
d[f],k;if(k=!c||h.forms)a:{var l=h.domains,n=a,q=!!h.sameHost;if(l&&(q||n!==I.location.hostname))for(var p=0;p<l.length;p++)if(l[p]instanceof RegExp){if(l[p].test(n)){k=!0;break a}}else if(0<=n.indexOf(l[p])||q&&0<=l[p].indexOf(n)){k=!0;break a}k=!1}if(k){var r=h.placement;void 0==r&&(r=h.fragment?2:1);r===b&&ab(e,h.callback())}}return e},og=function(){var a=bd("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var sg=/(.*?)\*(.*?)\*(.*)/,tg=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,ug=/^(?:www\.|m\.|amp\.)+/,vg=/([^?#]+)(\?[^#]*)?(#.*)?/;function wg(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
var yg=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];if(void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()){b.push(c);var e=b,f=e.push,h,k=String(d);hg=hg||ig();jg=jg||gg();for(var l=[],n=0;n<k.length;n+=3){var q=n+1<k.length,p=n+2<k.length,r=k.charCodeAt(n),u=q?k.charCodeAt(n+1):0,t=p?k.charCodeAt(n+2):0,v=r>>2,x=(r&3)<<4|u>>4,z=(u&15)<<2|t>>6,w=t&63;p||(w=64,q||(z=64));l.push(hg[v],hg[x],hg[z],hg[w])}h=l.join("");f.call(e,h)}}var y=b.join("*");return["1",xg(y),
y].join("*")},xg=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=lg)){for(var e=Array(256),f=0;256>f;f++){for(var h=f,k=0;8>k;k++)h=h&1?h>>>1^3988292384:h>>>1;e[f]=h}d=e}lg=d;for(var l=4294967295,n=0;n<c.length;n++)l=l>>>8^lg[(l^c.charCodeAt(n))&255];return((l^-1)>>>0).toString(36)},Ag=function(){return function(a){var b=pe(G.location.href),
c=b.search.replace("?",""),d=ke(c,"_gl",!0)||"";a.query=zg(d)||{};var e=ne(b,"fragment").match(wg("_gl"));a.fragment=zg(e&&e[3]||"")||{}}},Bg=function(a){var b=Ag(),c=og();c.data||(c.data={query:{},fragment:{}},b(c.data));var d={},e=c.data;e&&(ab(d,e.query),a&&ab(d,e.fragment));return d},zg=function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=sg.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var n=h[2],q=0;q<
b;++q)if(n===xg(k,q)){l=!0;break a}l=!1}if(l){for(var p={},r=k?k.split("*"):[],u=0;u<r.length;u+=2)p[r[u]]=kg(r[u+1]);return p}}}}catch(t){}};function Cg(a,b,c,d){function e(q){var p=q,r=wg(a).exec(p),u=p;if(r){var t=r[2],v=r[4];u=r[1];v&&(u=u+t+v)}q=u;var x=q.charAt(q.length-1);q&&"&"!==x&&(q+="&");return q+n}d=void 0===d?!1:d;var f=vg.exec(c);if(!f)return"";var h=f[1],k=f[2]||"",l=f[3]||"",n=a+"="+b;d?l="#"+e(l.substring(1)):k="?"+e(k.substring(1));return""+h+k+l}
function Dg(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=rg(b,1,c),e=rg(b,2,c),f=rg(b,3,c);if(bb(d)){var h=yg(d);c?Eg("_gl",h,a):Fg("_gl",h,a,!1)}if(!c&&bb(e)){var k=yg(e);Fg("_gl",k,a,!0)}for(var l in f)if(f.hasOwnProperty(l))a:{var n=l,q=f[l],p=a;if(p.tagName){if("a"===p.tagName.toLowerCase()){Fg(n,q,p,void 0);break a}if("form"===p.tagName.toLowerCase()){Eg(n,q,p);break a}}"string"==typeof p&&Cg(n,q,p,void 0)}}
function Fg(a,b,c,d){if(c.href){var e=Cg(a,b,c.href,void 0===d?!1:d);Mc.test(e)&&(c.href=e)}}
function Eg(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,h=0;h<e.length;h++){var k=e[h];if(k.name===a){k.setAttribute("value",b);f=!0;break}}if(!f){var l=I.createElement("input");l.setAttribute("type","hidden");l.setAttribute("name",a);l.setAttribute("value",b);c.appendChild(l)}}else if("post"===d){var n=Cg(a,b,c.action);Mc.test(n)&&(c.action=n)}}}
var mg=function(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||Dg(e,e.hostname)}}catch(h){}},ng=function(a){try{if(a.action){var b=ne(pe(a.action),"host");Dg(a,b)}}catch(c){}},Gg=function(a,b,c,d){pg();qg(a,b,"fragment"===c?2:1,!!d,!1)},Hg=function(a,b){pg();qg(a,[me(G.location,"host",!0)],b,!0,!0)},Ig=function(){var a=I.location.hostname,b=tg.exec(I.referrer);if(!b)return!1;
var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),h=f[1];e="s"===h?decodeURIComponent(f[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var k=a.replace(ug,""),l=e.replace(ug,""),n;if(!(n=k===l)){var q="."+l;n=k.substring(k.length-q.length,k.length)===q}return n},Jg=function(a,b){return!1===a?!1:a||b||Ig()};var Kg={};var Lg=/^\w+$/,Mg=/^[\w-]+$/,Ng={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"},Og=function(){if(!wd(ud)||!Hd())return!0;var a=Ed("ad_storage");return null==a?!0:!!a},Pg=function(a,b){Gd("ad_storage")?Og()?a():Ld(a,"ad_storage"):b?wa("TAGGING",3):Kd(function(){Pg(a,!0)},["ad_storage"])},Rg=function(a){return Qg(a).map(function(b){return b.da})},Qg=function(a){var b=[];if(!tf(G)||!I.cookie)return b;var c=wf(a,I.cookie,void 0,"ad_storage");if(!c||0==c.length)return b;for(var d={},e=0;e<c.length;d=
{Sb:d.Sb},e++){var f=Sg(c[e]);if(null!=f){var h=f,k=h.version;d.Sb=h.da;var l=h.timestamp,n=h.labels,q=Ga(b,function(p){return function(r){return r.da===p.Sb}}(d));q?(q.timestamp=Math.max(q.timestamp,l),q.labels=Tg(q.labels,n||[])):b.push({version:k,da:d.Sb,timestamp:l,labels:n})}}b.sort(function(p,r){return r.timestamp-p.timestamp});return Ug(b)};function Tg(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(var f=0;f<b.length;f++)c[b[f]]||d.push(b[f]);return d}
function Vg(a){return a&&"string"==typeof a&&a.match(Lg)?a:"_gcl"}
var Xg=function(){var a=pe(G.location.href),b=ne(a,"query",!1,void 0,"gclid"),c=ne(a,"query",!1,void 0,"gclsrc"),d=ne(a,"query",!1,void 0,"wbraid"),e=ne(a,"query",!1,void 0,"dclid");if(!b||!c||!d){var f=a.hash.replace("#","");b=b||ke(f,"gclid",void 0);c=c||ke(f,"gclsrc",void 0);d=d||ke(f,"wbraid",void 0)}return Wg(b,c,e,d)},Wg=function(a,b,c,d){var e={},f=function(h,k){e[k]||(e[k]=[]);e[k].push(h)};e.gclid=a;e.gclsrc=b;e.dclid=c;void 0!==d&&Mg.test(d)&&(e.gbraid=d,f(d,"gb"));if(void 0!==a&&a.match(Mg))switch(b){case void 0:f(a,
"aw");break;case "aw.ds":f(a,"aw");f(a,"dc");break;case "ds":f(a,"dc");break;case "3p.ds":f(a,"dc");break;case "gf":f(a,"gf");break;case "ha":f(a,"ha")}c&&f(c,"dc");return e},Yg=function(a,b){switch(a){case void 0:case "aw":return"aw"===b;case "aw.ds":return"aw"===b||"dc"===b;case "ds":case "3p.ds":return"dc"===b;case "gf":return"gf"===b;case "ha":return"ha"===b}return!1},$g=function(a){var b=Xg();Pg(function(){Zg(b,a)})};
function Zg(a,b,c,d){function e(q,p){var r=ah(q,f);r&&(Kf(r,p,h),k=!0)}b=b||{};d=d||[];var f=Vg(b.prefix);c=c||Wa();var h=Xf(b,c,!0);h.Aa="ad_storage";var k=!1,l=Math.round(c/1E3),n=function(q){var p=["GCL",l,q];0<d.length&&p.push(d.join("."));return p.join(".")};a.aw&&e("aw",n(a.aw[0]));a.dc&&e("dc",n(a.dc[0]));a.gf&&e("gf",n(a.gf[0]));a.ha&&e("ha",n(a.ha[0]));a.gp&&e("gp",n(a.gp[0]));(void 0==Kg.enable_gbraid_cookie_write?0:Kg.enable_gbraid_cookie_write)&&!k&&a.gb&&e("gb",n(a.gb[0]))}
var ch=function(a,b){var c=Bg(!0);Pg(function(){for(var d=Vg(b.prefix),e=0;e<a.length;++e){var f=a[e];if(void 0!==Ng[f]){var h=ah(f,d),k=c[h];if(k){var l=Math.min(bh(k),Wa()),n;b:{var q=l,p=h;if(tf(G))for(var r=wf(p,I.cookie,void 0,"ad_storage"),u=0;u<r.length;++u)if(bh(r[u])>q){n=!0;break b}n=!1}if(!n){var t=Xf(b,l,!0);t.Aa="ad_storage";Kf(h,k,t)}}}}Zg(Wg(c.gclid,c.gclsrc),b)})},ah=function(a,b){var c=Ng[a];if(void 0!==c)return b+c},bh=function(a){return 0!==dh(a.split(".")).length?1E3*(Number(a.split(".")[1])||
0):0};function Sg(a){var b=dh(a.split("."));return 0===b.length?null:{version:b[0],da:b[2],timestamp:1E3*(Number(b[1])||0),labels:b.slice(3)}}function dh(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!Mg.test(a[2])?[]:a}
var eh=function(a,b,c,d,e){if(Ea(b)&&tf(G)){var f=Vg(e),h=function(){for(var k={},l=0;l<a.length;++l){var n=ah(a[l],f);if(n){var q=wf(n,I.cookie,void 0,"ad_storage");q.length&&(k[n]=q.sort()[q.length-1])}}return k};Pg(function(){Gg(h,b,c,d)})}},Ug=function(a){return a.filter(function(b){return Mg.test(b.da)})},fh=function(a,b){if(tf(G)){for(var c=Vg(b.prefix),d={},e=0;e<a.length;e++)Ng[a[e]]&&(d[a[e]]=Ng[a[e]]);Pg(function(){Ma(d,function(f,h){var k=wf(c+h,I.cookie,void 0,"ad_storage");k.sort(function(u,
t){return bh(t)-bh(u)});if(k.length){var l=k[0],n=bh(l),q=0!==dh(l.split(".")).length?l.split(".").slice(3):[],p={},r;r=0!==dh(l.split(".")).length?l.split(".")[2]:void 0;p[f]=[r];Zg(p,b,n,q)}})})}};function gh(a,b){for(var c=0;c<b.length;++c)if(a[b[c]])return!0;return!1}
var hh=function(a){function b(e,f,h){h&&(e[f]=h)}if(Hd()){var c=Xg();if(gh(c,a)){var d={};b(d,"gclid",c.gclid);b(d,"dclid",c.dclid);b(d,"gclsrc",c.gclsrc);b(d,"wbraid",c.gbraid);Hg(function(){return d},3);Hg(function(){var e={};return e._up="1",e},1)}}};function ih(a,b){var c=Vg(b),d=ah(a,c);if(!d)return 0;for(var e=Qg(d),f=0,h=0;h<e.length;h++)f=Math.max(f,e[h].timestamp);return f}
function jh(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};var kh=/^\d+\.fls\.doubleclick\.net$/,lh=!1;lh=!0;function mh(a,b){Gd(B.B)?Qd(B.B)?a():Ld(a,B.B):b?E(42):Sd(function(){mh(a,!0)},[B.B])}function nh(a){var b=pe(G.location.href),c=ne(b,"host",!1);if(c&&c.match(kh)){var d=ne(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}function oh(a){return Xg()[a]||[]}
function ph(a,b,c){if("aw"===a||"dc"===a||"gb"===a){var d=nh("gcl"+a);if(d)return d.split(".")}var e=Vg(b);if("_gcl"==e){c=void 0===c?!0:c;var f=!Qd(B.B)&&c,h=oh(a);if(0<h.length)return f?["0"]:h}var k=ah(a,e);return k?Rg(k):[]}function qh(a){var b=[];Ma(a,function(c,d){d=Ug(d);for(var e=[],f=0;f<d.length;f++)e.push(d[f].da);e.length&&b.push(c+":"+e.join(","))});return b.join(";")}
var rh=function(a){var b=nh("gac");return b?!Qd(B.B)&&a?"0":decodeURIComponent(b):qh(Og()?fg():{})},sh=function(a){var b=nh("gacgb");return b?!Qd(B.B)&&a?"0":decodeURIComponent(b):qh(Og()?fg("_gac_gb",!0):{})},uh=function(a,b){if(lh)th(a,b,"dc");else{var c=oh("dc");mh(function(){dg(b);var d=Zf[$f(b.prefix)],e=!1;if(d&&0<c.length){var f=L.joined_au=L.joined_au||{},h=b.prefix||"_gcl";if(!f[h])for(var k=0;k<c.length;k++){var l="https://adservice.google.com/ddm/regclk";l=l+"?gclid="+c[k]+"&auiddc="+d;pd(l);e=f[h]=!0}}null==
a&&(a=e);a&&d&&bg(b)})}},th=function(a,b,c){var d=Xg(),e=[],f=d.gclid,h=d.dclid,k=d.gclsrc||"aw";!f||"aw.ds"!==k&&"aw"!==k&&"ds"!==k||c&&!Yg(k,c)||e.push({da:f,td:k});!h||c&&"dc"!==c||e.push({da:h,td:"ds"});0===e.length&&d.gbraid&&void 0===c&&e.push({da:d.gbraid,td:"gb"});mh(function(){dg(b);var l=Zf[$f(b.prefix)],n=!1;if(l&&0<e.length)for(var q=L.joined_auid=L.joined_auid||{},p=0;p<
e.length;p++){var r=e[p],u=r.da,t=r.td,v=(b.prefix||"_gcl")+"."+t+"."+u;if(!q[v]){var x="https://adservice.google.com/pagead/regclk";x="gb"===t?x+"?gbraid="+u+"&auid="+l:x+"?gclid="+u+"&auid="+l+"&gclsrc="+t;pd(x);n=q[v]=!0}}null==a&&(a=n);a&&l&&bg(b)})},vh=function(a){var b;if(nh("gclaw")||nh("gac")||0<oh("aw").length)b=!1;else{var c;if(0<oh("gb").length)c=!0;else{var d=Math.max(ih("aw",a),jh(Og()?fg():{}));c=Math.max(ih("gb",a),jh(Og()?fg("_gac_gb",!0):{}))>d}b=c}return b};var wh=/[A-Z]+/,xh=/\s/,yh=function(a){if(g(a)&&(a=Va(a),!xh.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(wh.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],F:d}}}}},Ah=function(a){for(var b={},c=0;c<a.length;++c){var d=yh(a[c]);d&&(b[d.id]=d)}zh(b);var e=[];Ma(b,function(f,h){e.push(h)});return e};
function zh(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.F[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var Bh=function(){var a=!1;return a};var Dh=function(a,b,c,d){return(2===Ch()||d||"http:"!=G.location.protocol?a:b)+c},Ch=function(){var a=ed(),b;if(1===a)a:{var c=Se;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,h=I.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===f&&0===l.indexOf(d)&&(f=2)}}b=f}else b=a;return b};
var Rh=function(a){return Qd(B.B)?a:a.replace(/&url=([^&#]+)/,function(b,c){var d=qe(decodeURIComponent(c));return"&url="+encodeURIComponent(d)})},Sh=function(){var a;if(!(a=Te)){var b;if(!0===G._gtmdgs)b=!0;else{var c=$c&&$c.userAgent||"";b=0>c.indexOf("Safari")||/Chrome|Coast|Opera|Edg|Silk|Android/.test(c)||11>((/Version\/([\d]+)/.exec(c)||[])[1]||"")?!1:!0}a=!b}if(a)return-1;var d=Oa("1");return qf(1,100)<d?qf(2,2):-1},Th=function(a){var b;
if(!a||!a.length)return;for(var c=[],d=0;d<a.length;++d){var e=a[d];e&&e.estimated_delivery_date?c.push(""+e.estimated_delivery_date):c.push("")}b=c.join(",");return b};var Uh=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Vh={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Wh={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Xh="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var Yh=function(){var a=!1;return a},$h=function(a){var b=ef("gtm.allowlist")||ef("gtm.whitelist");b&&E(9);Yh()&&(b="google gtagfl lcl zone oid op".split(" "));var c=b&&cb(Ra(b),Vh),d=ef("gtm.blocklist")||
ef("gtm.blacklist");d||(d=ef("tagTypeBlacklist"))&&E(3);d?E(8):d=[];Zh()&&(d=Ra(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=Fa(Ra(d),"google")&&E(2);var e=d&&cb(Ra(d),Wh),f={};return function(h){var k=h&&h[rb.Oa];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==f[k])return f[k];var l=Ye[k]||[],n=a(k,l);if(b){var q;if(q=
n)a:{if(0>Fa(c,k))if(l&&0<l.length)for(var p=0;p<l.length;p++){if(0>Fa(c,l[p])){E(11);q=!1;break a}}else{q=!1;break a}q=!0}n=q}var r=!1;if(d){var u=0<=Fa(e,k);if(u)r=u;else{var t=La(e,l||[]);t&&E(10);r=t}}var v=!n||r;v||!(0<=Fa(l,"sandboxedScripts"))||c&&-1!==Fa(c,"sandboxedScripts")||(v=La(e,Xh));return f[k]=v}},Zh=function(){return Uh.test(G.location&&G.location.hostname)};var ai={active:!0,isAllowed:function(){return!0}},bi=function(a){var b=L.zones;return b?b.checkState(Me.D,a):ai},ci=function(a){var b=L.zones;!b&&a&&(b=L.zones=a());return b};var di=function(){},ei=function(){};var ki=!1,li=0,mi=[];function ni(a){if(!ki){var b=I.createEventObject,c="complete"==I.readyState,d="interactive"==I.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){ki=!0;for(var e=0;e<mi.length;e++)J(mi[e])}mi.push=function(){for(var f=0;f<arguments.length;f++)J(arguments[f]);return 0}}}function oi(){if(!ki&&140>li){li++;try{I.documentElement.doScroll("left"),ni()}catch(a){G.setTimeout(oi,50)}}}var pi=function(a){ki?a():mi.push(a)};var ri=function(a,b){this.m=!1;this.H=[];this.T={tags:[]};this.Y=!1;this.o=this.C=0;qi(this,a,b)},si=function(a,b,c,d){if(Pe.hasOwnProperty(b)||"__zone"===b)return-1;var e={};mb(d)&&(e=m(d,e));e.id=c;e.status="timeout";return a.T.tags.push(e)-1},ti=function(a,b,c,d){var e=a.T.tags[b];e&&(e.status=c,e.executionTime=d)},ui=function(a){if(!a.m){for(var b=a.H,c=0;c<b.length;c++)b[c]();a.m=!0;a.H.length=0}},qi=function(a,b,c){Ba(b)&&vi(a,b);c&&G.setTimeout(function(){return ui(a)},Number(c))},vi=function(a,
b){var c=$a(function(){return J(function(){b(Me.D,a.T)})});a.m?c():a.H.push(c)},wi=function(a){a.C++;return $a(function(){a.o++;a.Y&&a.o>=a.C&&ui(a)})};var xi=function(){function a(d){return!Ca(d)||0>d?0:d}if(!L._li&&G.performance&&G.performance.timing){var b=G.performance.timing.navigationStart,c=Ca(ff.get("gtm.start"))?ff.get("gtm.start"):0;L._li={cst:a(c-b),cbt:a(Ve-b)}}};var Bi={},Ci=function(){return G.GoogleAnalyticsObject&&G[G.GoogleAnalyticsObject]},Di=!1;
var Ei=function(a){G.GoogleAnalyticsObject||(G.GoogleAnalyticsObject=a||"ga");var b=G.GoogleAnalyticsObject;if(G[b])G.hasOwnProperty(b)||E(12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);G[b]=c}xi();return G[b]},Fi=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=Ci();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)},Gi=function(a){if(!Hd())return;var b=Ci();b(a+"require","linker");b(a+"linker:passthrough",
!0);};
var Ii=function(a){if(Bi[a]||Di)return;var b=G[Hi()];Ba(b)&&(b("provide",a,za),Bi[a]=!0);},Hi=function(){return G.GoogleAnalyticsObject||"ga"},Ji=function(a,b){return function(){var c=Ci(),d=c&&c.getByName&&c.getByName(a);if(d){var e=d.get("sendHitTask");d.set("sendHitTask",function(f){var h=f.get("hitPayload"),k=f.get("hitCallback"),l=0>h.indexOf("&tid="+b);l&&(f.set("hitPayload",h.replace(/&tid=UA-[0-9]+-[0-9]+/,"&tid="+
b),!0),f.set("hitCallback",void 0,!0));e(f);l&&(f.set("hitPayload",h,!0),f.set("hitCallback",k,!0),f.set("_x_19",void 0,!0),e(f))})}}};
var Oi=function(){return"&tc="+Vb.filter(function(a){return a}).length},Ri=function(){2022<=Pi().length&&Qi()},Ti=function(){Si||(Si=G.setTimeout(Qi,500))},Qi=function(){Si&&(G.clearTimeout(Si),Si=void 0);void 0===Ui||Vi[Ui]&&!Wi&&!Xi||(Yi[Ui]||Zi.hh()||0>=$i--?(E(1),Yi[Ui]=!0):(Zi.yh(),gd(Pi()),Vi[Ui]=!0,aj=bj=cj=Xi=Wi=""))},Pi=function(){var a=Ui;if(void 0===a)return"";var b=ya("GTM"),c=ya("TAGGING");return[dj,Vi[a]?"":"&es=1",ej[a],b?"&u="+b:"",c?"&ut="+c:"",Oi(),Wi,Xi,cj?cj:"",bj,aj,"&z=0"].join("")},
gj=function(){dj=fj()},fj=function(){return[We,"&v=3&t=t","&pid="+Ha(),"&rv="+Me.mc].join("")},hj="0.005000">Math.random(),dj=fj(),Vi={},Wi="",Xi="",aj="",bj="",cj="",Ui=void 0,ej={},Yi={},Si=void 0,Zi=function(a,b){var c=0,d=0;return{hh:function(){if(c<a)return!1;Wa()-d>=b&&(c=0);return c>=a},yh:function(){Wa()-d>=b&&(c=0);c++;d=Wa()}}}(2,1E3),$i=1E3,ij=function(a,b,c){if(hj&&!Yi[a]&&b){a!==Ui&&(Qi(),Ui=a);var d,e=String(b[rb.Oa]||"").replace(/_/g,"");0===e.indexOf("cvt")&&(e="cvt");
d=e;var f=c+d;Wi=Wi?Wi+"."+f:"&tr="+f;var h=b["function"];if(!h)throw Error("Error: No function name given for function call.");var k=(Xb[h]?"1":"2")+d;aj=aj?aj+"."+k:"&ti="+k;Ti();Ri()}},jj=function(a,b,c){if(hj&&!Yi[a]){a!==Ui&&(Qi(),Ui=a);var d=c+b;Xi=Xi?Xi+"."+d:"&epr="+d;Ti();Ri()}},kj=function(a,b,c){};
function lj(a,b,c,d){var e=Vb[a],f=mj(a,b,c,d);if(!f)return null;var h=bc(e[rb.Qe],c,[]);if(h&&h.length){var k=h[0];f=lj(k.index,{onSuccess:f,onFailure:1===k.bf?b.terminate:f,terminate:b.terminate},c,d)}return f}
function mj(a,b,c,d){function e(){if(f[rb.ug])k();else{var x=cc(f,c,[]);var y=si(c.Pa,String(f[rb.Oa]),Number(f[rb.Re]),x[rb.vg]),A=!1;x.vtp_gtmOnSuccess=function(){if(!A){A=!0;var D=Wa()-F;ij(c.id,Vb[a],"5");ti(c.Pa,y,"success",
D);h()}};x.vtp_gtmOnFailure=function(){if(!A){A=!0;var D=Wa()-F;ij(c.id,Vb[a],"6");ti(c.Pa,y,"failure",D);k()}};x.vtp_gtmTagId=f.tag_id;x.vtp_gtmEventId=c.id;ij(c.id,f,"1");var C=function(){var D=Wa()-F;ij(c.id,f,"7");ti(c.Pa,y,"exception",D);A||(A=!0,k())};var F=Wa();try{ac(x,c)}catch(D){C(D)}}}var f=Vb[a],h=b.onSuccess,k=b.onFailure,l=b.terminate;if(c.zd(f))return null;var n=bc(f[rb.Se],c,[]);if(n&&n.length){var q=n[0],p=lj(q.index,{onSuccess:h,onFailure:k,terminate:l},c,d);if(!p)return null;h=p;k=2===q.bf?l:p}if(f[rb.Le]||f[rb.xg]){var r=f[rb.Le]?Wb:
c.Dh,u=h,t=k;if(!r[a]){e=$a(e);var v=nj(a,r,e);h=v.onSuccess;k=v.onFailure}return function(){r[a](u,t)}}return e}function nj(a,b,c){var d=[],e=[];b[a]=oj(d,e,c);return{onSuccess:function(){b[a]=pj;for(var f=0;f<d.length;f++)d[f]()},onFailure:function(){b[a]=qj;for(var f=0;f<e.length;f++)e[f]()}}}function oj(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function pj(a){a()}function qj(a,b){b()};var tj=function(a,b){for(var c=[],d=0;d<Vb.length;d++)if(a[d]){var e=Vb[d];var f=wi(b.Pa);try{var h=lj(d,{onSuccess:f,onFailure:f,terminate:f},b,d);if(h){var k=c,l=k.push,n=d,q=e["function"];if(!q)throw"Error: No function name given for function call.";var p=Xb[q];l.call(k,{wf:n,pf:p?p.priorityOverride||0:0,Vg:h})}else rj(d,b),f()}catch(t){f()}}var r=b.Pa;r.Y=!0;r.o>=r.C&&ui(r);c.sort(sj);for(var u=0;u<c.length;u++)c[u].Vg();
return 0<c.length};function sj(a,b){var c,d=b.pf,e=a.pf;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var h=a.wf,k=b.wf;f=h>k?1:h<k?-1:0}return f}function rj(a,b){if(!hj)return;var c=function(d){var e=b.zd(Vb[d])?"3":"4",f=bc(Vb[d][rb.Qe],b,[]);f&&f.length&&c(f[0].index);ij(b.id,Vb[d],e);var h=bc(Vb[d][rb.Se],b,[]);h&&h.length&&c(h[0].index)};c(a);}
var uj=!1,Aj=function(a){var b=a["gtm.uniqueEventId"],c=a.event;if("gtm.js"===c){if(uj)return!1;uj=!0}var d=bi(b),e=!1;if(!d.active){if("gtm.js"!==c)return!1;e=!0;d=bi(Number.MAX_SAFE_INTEGER)}hj&&!Yi[b]&&Ui!==b&&(Qi(),Ui=b,aj=Wi="",ej[b]="&e="+(0===c.indexOf("gtm.")?encodeURIComponent(c):"*")+"&eid="+b,Ti());var f=a.eventCallback,h=a.eventTimeout,k={id:b,name:c,zd:$h(d.isAllowed),Dh:[],jf:function(){E(6)},We:vj(b),Pa:new ri(f,
h)};xj(b,k.Pa);var l=ic(k);e&&(l=yj(l));var n=tj(l,k);"gtm.js"!==c&&"gtm.sync"!==c||Ii(Me.D);switch(c){case "gtm.init":n&&E(20)}return zj(l,n)};function vj(a){return function(b){hj&&(qb(b)||kj(a,"input",b))}}
function xj(a,b){kf(a,"event",1);kf(a,"ecommerce",1);kf(a,"gtm");kf(a,"eventModel");}function wj(){var a={};a.event=jf("event",1);a.ecommerce=jf("ecommerce",1);a.gtm=jf("gtm");a.eventModel=jf("eventModel");return a}function yj(a){for(var b=[],c=0;c<a.length;c++)a[c]&&Oe[String(Vb[c][rb.Oa])]&&(b[c]=!0);return b}
function zj(a,b){if(!b)return b;for(var c=0;c<a.length;c++)if(a[c]&&Vb[c]&&!Pe[String(Vb[c][rb.Oa])])return!0;return!1}function Bj(a,b){if(a){var c=""+a;0!==c.indexOf("http://")&&0!==c.indexOf("https://")&&(c="https://"+c);"/"===c[c.length-1]&&(c=c.substring(0,c.length-1));return pe(""+c+b).href}}function Cj(a,b){return Dj()?Bj(a,b):void 0}function Dj(){var a=!1;return a};var Ej=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.remoteConfig={};this.globalConfig={};this.onSuccess=function(){};this.onFailure=function(){};this.setContainerTypeLoaded=function(){};this.getContainerTypeLoaded=function(){};this.eventId=void 0},Fj=function(a){var b=new Ej;b.eventModel=a;return b},Gj=function(a,b){a.targetConfig=b;return a},Hj=function(a,b){a.containerConfig=b;return a},Ij=function(a,b){a.remoteConfig=b;return a},Jj=function(a,b){a.globalConfig=
b;return a},Kj=function(a,b){a.onSuccess=b;return a},Lj=function(a,b){a.setContainerTypeLoaded=b;return a},Mj=function(a,b){a.getContainerTypeLoaded=b;return a},Nj=function(a,b){a.onFailure=b;return a};Ej.prototype.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];if(void 0!==this.remoteConfig[a])return this.remoteConfig[a];if(void 0!==this.globalConfig[a])return this.globalConfig[a]};
var Oj=function(a){function b(e){Ma(e,function(f){c[f]=null})}var c={};b(a.eventModel);b(a.targetConfig);b(a.containerConfig);b(a.globalConfig);var d=[];Ma(c,function(e){d.push(e)});return d};var Pj;if(3===Me.mc.length)Pj="g";else{var Qj="G";Pj=Qj}
var Rj={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:Pj,OPT:"o"},Sj=function(a){var b=Me.D.split("-"),c=b[0].toUpperCase(),d=Rj[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===Me.mc.length){var h="w";h="z";f="2"+h}else f="";return f+d+Me.mc+e};var Tj=function(){};var Uj=function(a){void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3},Vj=function(a,b){this.o=a;this.m=null;this.H={};this.Y=0;this.T=void 0===b?500:b;this.C=null};pa(Vj,Tj);
var Xj=function(a){return"function"===typeof a.o.__tcfapi||null!=Wj(a)};
Vj.prototype.addEventListener=function(a){var b={},c=Hc(function(){return a(b)}),d=0;-1!==this.T&&(d=setTimeout(function(){b.tcString="tcunavailable";b.internalErrorState=1;c()},this.T));var e=function(f,h){clearTimeout(d);f?(b=f,b.internalErrorState=Uj(b),h&&0===b.internalErrorState||(b.tcString="tcunavailable",h||(b.internalErrorState=3))):(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{Yj(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),
d=0),c()}};Vj.prototype.removeEventListener=function(a){a&&a.listenerId&&Yj(this,"removeEventListener",null,a.listenerId)};
var ak=function(a,b,c){var d;d=void 0===d?"755":d;var e;a:{if(a.publisher&&a.publisher.restrictions){var f=a.publisher.restrictions[b];if(void 0!==f){e=f[void 0===d?"755":d];break a}}e=void 0}var h=e;if(0===h)return!1;var k=c;2===c?(k=0,2===h&&(k=1)):3===c&&(k=1,1===h&&(k=0));var l;if(0===k)if(a.purpose&&a.vendor){var n=Zj(a.vendor.consents,void 0===d?"755":d);l=n&&"1"===b&&a.purposeOneTreatment&&("DE"===a.publisherCC||wd(sd)&&"CH"===a.publisherCC)?!0:n&&Zj(a.purpose.consents,b)}else l=!0;else l=
1===k?a.purpose&&a.vendor?Zj(a.purpose.legitimateInterests,b)&&Zj(a.vendor.legitimateInterests,void 0===d?"755":d):!0:!0;return l},Zj=function(a,b){return!(!a||!a[b])},Yj=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.o.__tcfapi){var e=a.o.__tcfapi;e(b,2,c,d)}else if(Wj(a)){bk(a);var f=++a.Y;a.H[f]=c;if(a.m){var h={};a.m.postMessage((h.__tcfapiCall={command:b,version:2,callId:f,parameter:d},h),"*")}}else c({},!1)},Wj=function(a){if(a.m)return a.m;a.m=Rf(a.o,"__tcfapiLocator");return a.m},
bk=function(a){a.C||(a.C=function(b){try{var c;c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.H[c.callId](c.returnValue,c.success)}catch(d){}},Nf(a.o,a.C))};var ck=!0;ck=!1;var dk={1:0,3:0,4:0,7:3,9:3,10:3};function ek(a,b){if(""===a)return b;var c=Number(a);return isNaN(c)?b:c}var fk=ek("",550),gk=ek("",500);function hk(){var a=L.tcf||{};return L.tcf=a}
var ik=function(a,b){this.C=a;this.m=b;this.o=Wa();},jk=function(a){},kk=function(a){},qk=function(){var a=hk(),b=new Vj(G,ck?3E3:-1),c=new ik(b,a);if((lk()?!0===G.gtag_enable_tcf_support:!1!==G.gtag_enable_tcf_support)&&!a.active&&("function"===typeof G.__tcfapi||Xj(b))){a.active=!0;a.Nb={};mk();var d=null;ck?d=G.setTimeout(function(){nk(a);ok(a);d=null},gk):a.tcString="tcunavailable";try{b.addEventListener(function(e){d&&(clearTimeout(d),d=null);if(0!==e.internalErrorState)nk(a),ok(a),jk(c);
else{var f;a.gdprApplies=e.gdprApplies;if(!1===e.gdprApplies)f=pk(),b.removeEventListener(e);else if("tcloaded"===e.eventStatus||"useractioncomplete"===e.eventStatus||"cmpuishown"===e.eventStatus){var h={},k;for(k in dk)if(dk.hasOwnProperty(k))if("1"===k){var l,n=e,q=!0;q=void 0===q?!1:q;var p;var r=n;!1===r.gdprApplies?p=!0:(void 0===r.internalErrorState&&(r.internalErrorState=Uj(r)),p="error"===r.cmpStatus||0!==r.internalErrorState||"loaded"===r.cmpStatus&&("tcloaded"===r.eventStatus||"useractioncomplete"===
r.eventStatus)?!0:!1);l=p?!1===n.gdprApplies||"tcunavailable"===n.tcString||void 0===n.gdprApplies&&!q||"string"!==typeof n.tcString||!n.tcString.length?!0:ak(n,"1",0):!1;h["1"]=l}else h[k]=ak(e,k,dk[k]);f=h}f&&(a.tcString=e.tcString||"tcempty",a.Nb=f,ok(a),jk(c))}}),kk(c)}catch(e){d&&(clearTimeout(d),d=null),nk(a),ok(a)}}};function nk(a){a.type="e";a.tcString="tcunavailable";ck&&(a.Nb=pk())}function mk(){var a={};Od((a.ad_storage="denied",a.wait_for_update=fk,a))}
var lk=function(){var a=!1;a=!0;return a};function pk(){var a={},b;for(b in dk)dk.hasOwnProperty(b)&&(a[b]=!0);return a}function ok(a){var b={};Pd((b.ad_storage=a.Nb["1"]?"granted":"denied",b))}
var rk=function(){var a=hk();if(a.active&&void 0!==a.loadTime)return Number(a.loadTime)},sk=function(){var a=hk();return a.active?a.tcString||"":""},tk=function(){var a=hk();return a.active&&void 0!==a.gdprApplies?a.gdprApplies?"1":"0":""},uk=function(a){if(!dk.hasOwnProperty(String(a)))return!0;var b=hk();return b.active&&b.Nb?!!b.Nb[String(a)]:!0};var vk=!1;function wk(a){var b=String(G.location).split(/[?#]/)[0],c=Me.Ff||G._CONSENT_MODE_SALT;return a?c?String(rf(b+a+c)):"0":""}
function xk(a){function b(t){var v;L.reported_gclid||(L.reported_gclid={});v=L.reported_gclid;var x;x=vk&&h&&(!Hd()||Qd(B.B))?l+"."+(f.prefix||"_gcl")+(t?"gcu":"gcs"):l+(t?"gcu":"gcs");if(!v[x]){v[x]=!0;var z=[],w={},y=function(N,R){R&&(z.push(N+"="+encodeURIComponent(R)),w[N]=!0)},A="https://www.google.com";if(Hd()){var C=Qd(B.B);y("gcs",Rd());t&&y("gcu","1");Id()&&y("gcd","G1"+Md(Fd));L.dedupe_gclid||
(L.dedupe_gclid=""+Sf());y("rnd",L.dedupe_gclid);if((!l||n&&"aw.ds"!==n)&&Qd(B.B)){var F=Rg("_gcl_aw");y("gclaw",F.join("."))}y("url",String(G.location).split(/[?#]/)[0]);y("dclid",yk(d,q));var D=!1;D=!0;C||!d&&!D||(A="https://pagead2.googlesyndication.com")}
y("gdpr_consent",sk()),y("gdpr",tk());"1"===Bg(!1)._up&&y("gtm_up","1");y("gclid",yk(d,l));y("gclsrc",n);if(!(w.gclid||w.dclid||w.gclaw)&&(y("gbraid",yk(d,p)),!w.gbraid&&Hd()&&Qd(B.B))){var H=Rg("_gcl_gb");y("gclgb",H.join("."))}y("gtm",Sj(!e));vk&&h&&Qd(B.B)&&(dg(f||{}),y("auid",Zf[$f(f.prefix)]||""));
a.$e&&y("did",a.$e);var M=A+"/pagead/landing?"+z.join("&");pd(M)}}var c=!!a.pd,d=!!a.na,e=a.R,f=void 0===a.uc?{}:a.uc,h=void 0===a.Ac?!0:a.Ac,k=Xg(),l=k.gclid||"",n=k.gclsrc,q=k.dclid||"",p=k.gbraid||"",r=!c&&((!l||n&&"aw.ds"!==n?!1:!0)||p),u=Hd();if(r||u)u?Sd(function(){b();Qd(B.B)||Ld(function(t){return b(!0,t.Xe)},B.B)},[B.B]):b()}function yk(a,b){var c=a&&!Qd(B.B);return b&&c?"0":b}var jl=function(){var a=!0;uk(7)&&uk(9)&&uk(10)||(a=!1);var b=!0;b=!1;b&&!il()&&(a=!1);return a},il=function(){var a=!0;uk(3)&&uk(4)||(a=!1);return a};var Fl=!1;function Gl(){var a=L;return a.gcq=a.gcq||new Hl}
var Il=function(a,b,c){Gl().register(a,b,c)},Jl=function(a,b,c,d){Gl().push("event",[b,a],c,d)},Kl=function(a,b){Gl().push("config",[a],b)},Ll=function(a,b,c,d){Gl().push("get",[a,b],c,d)},Ml={},Nl=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.remoteConfig={};this.o=null;this.m=!1},Ol=function(a,b,c,d,e){this.type=a;this.C=b;this.R=c||"";this.m=d;this.o=e},Hl=function(){this.H={};this.o={};this.m=[];this.C={AW:!1,UA:!1}},Pl=function(a,b){var c=yh(b);return a.H[c.containerId]=
a.H[c.containerId]||new Nl},Ql=function(a,b,c){if(b){var d=yh(b);if(d&&1===Pl(a,b).status){Pl(a,b).status=2;var e={};hj&&(e.timeoutId=G.setTimeout(function(){E(38);Ti()},3E3));a.push("require",[e],d.containerId);Ml[d.containerId]=Wa();if(Bh()){}else{var h=
"/gtag/js?id="+encodeURIComponent(d.containerId)+"&l=dataLayer&cx=c",k=("http:"!=G.location.protocol?"https:":"http:")+("//www.googletagmanager.com"+h),l=Cj(c,h)||k;dd(l)}}}},Rl=function(a,b,c,d){if(d.R){var e=Pl(a,d.R),f=e.o;if(f){var h=m(c),k=m(e.targetConfig[d.R]),l=m(e.containerConfig),n=m(e.remoteConfig),q=m(a.o),p=ef("gtm.uniqueEventId"),r=yh(d.R).prefix,u=Mj(Lj(Nj(Kj(Jj(Ij(Hj(Gj(Fj(h),k),l),n),q),function(){jj(p,r,"2");}),function(){
jj(p,r,"3");}),function(t,v){a.C[t]=v}),function(t){return a.C[t]});try{jj(p,r,"1");f(d.R,b,d.C,u)}catch(t){jj(p,r,"4");}}}};aa=Hl.prototype;
aa.register=function(a,b,c){var d=Pl(this,a);if(3!==d.status){d.o=b;d.status=3;if(c){m(d.remoteConfig,c);d.remoteConfig=c}var e=yh(a),f=Ml[e.containerId];if(void 0!==f){var h=L[e.containerId].bootstrap,k=e.prefix.toUpperCase();L[e.containerId]._spx&&(k=k.toLowerCase());var l=ef("gtm.uniqueEventId"),n=k,q=Wa()-h;if(hj&&!Yi[l]){l!==Ui&&(Qi(),Ui=l);var p=n+"."+Math.floor(h-f)+
"."+Math.floor(q);bj=bj?bj+","+p:"&cl="+p}delete Ml[e.containerId]}this.flush()}};aa.push=function(a,b,c,d){var e=Math.floor(Wa()/1E3);Ql(this,c,b[0][B.Ga]||this.o[B.Ga]);Fl&&c&&Pl(this,c).m&&(d=!1);this.m.push(new Ol(a,e,c,b,d));d||this.flush()};aa.insert=function(a,b,c){var d=Math.floor(Wa()/1E3);0<this.m.length?this.m.splice(1,0,new Ol(a,d,c,b,!1)):this.m.push(new Ol(a,d,c,b,!1))};
aa.flush=function(a){for(var b=this,c=[],d=!1,e={};this.m.length;){var f=this.m[0];if(f.o)Fl?!f.R||Pl(this,f.R).m?(f.o=!1,this.m.push(f)):c.push(f):(f.o=!1,this.m.push(f));else switch(f.type){case "require":if(3!==Pl(this,f.R).status&&!a){Fl&&this.m.push.apply(this.m,c);return}hj&&G.clearTimeout(f.m[0].timeoutId);break;case "set":Ma(f.m[0],function(r,u){m(eb(r,u),b.o)});break;case "config":e.oa={};Ma(f.m[0],function(r){return function(u,t){m(eb(u,t),r.oa)}}(e));var h=!!e.oa[B.fc];delete e.oa[B.fc];
var k=Pl(this,f.R),l=yh(f.R),n=l.containerId===l.id;h||(n?k.containerConfig={}:k.targetConfig[f.R]={});k.m&&h||Rl(this,B.Z,e.oa,f);k.m=!0;delete e.oa[B.zb];n?m(e.oa,k.containerConfig):m(e.oa,k.targetConfig[f.R]);Fl&&(d=!0);break;case "event":e.Rb={};Ma(f.m[0],function(r){return function(u,t){m(eb(u,t),r.Rb)}}(e));Rl(this,f.m[1],e.Rb,f);break;case "get":var q={},p=(q[B.Ea]=f.m[0],q[B.Da]=f.m[1],q);Rl(this,B.ra,p,f)}this.m.shift();e={oa:e.oa,Rb:e.Rb}}Fl&&(this.m.push.apply(this.m,c),d&&this.flush())};
aa.getRemoteConfig=function(a){return Pl(this,a).remoteConfig};var Sl=function(a,b,c){var d={event:b,"gtm.element":a,"gtm.elementClasses":qd(a,"className"),"gtm.elementId":a["for"]||jd(a,"id")||"","gtm.elementTarget":a.formTarget||qd(a,"target")||""};c&&(d["gtm.triggers"]=c.join(","));d["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||qd(a,"href")||a.src||a.code||a.codebase||"";return d},Tl=function(a){L.hasOwnProperty("autoEventsSettings")||(L.autoEventsSettings={});var b=L.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});
return b[a]},Ul=function(a,b,c){Tl(a)[b]=c},Vl=function(a,b,c,d){var e=Tl(a),f=Xa(e,b,d);e[b]=c(f)},Wl=function(a,b,c){var d=Tl(a);return Xa(d,b,c)};var Xl=!!G.MutationObserver,Yl=void 0,Zl=function(a){if(!Yl){var b=function(){var c=I.body;if(c)if(Xl)(new MutationObserver(function(){for(var e=0;e<Yl.length;e++)J(Yl[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;hd(c,"DOMNodeInserted",function(){d||(d=!0,J(function(){d=!1;for(var e=0;e<Yl.length;e++)J(Yl[e])}))})}};Yl=[];I.body?b():J(b)}Yl.push(a)};var am=!1,bm=[];function cm(){if(!am){am=!0;for(var a=0;a<bm.length;a++)J(bm[a])}}var dm=function(a){am?J(a):bm.push(a)};Object.freeze({dl:1,id:1});var em="HA GF G UA AW DC".split(" "),fm=!1,gm={},hm=!1;function im(a,b){var c={event:a};b&&(c.eventModel=m(b),b[B.Sc]&&(c.eventCallback=b[B.Sc]),b[B.Yb]&&(c.eventTimeout=b[B.Yb]));return c}function jm(){return fm}
var mm={config:function(a){var b;return b},consent:function(a){function b(){jm()&&
m(a[2],{subcommand:a[1]})}if(3===a.length){E(39);var c=Ze(),d=a[1];"default"===d?(b(),Od(a[2])):"update"===d&&(b(),Pd(a[2],c))}},event:function(a){var b=a[1];if(!(2>a.length)&&g(b)){var c;if(2<a.length){if(!mb(a[2])&&void 0!=a[2]||3<a.length)return;c=a[2]}var d=im(b,c);return d}},get:function(a){},js:function(a){if(2==a.length&&a[1].getTime)return hm=!0,jm(),{event:"gtm.js","gtm.start":a[1].getTime()}},policy:function(){},set:function(a){var b;2==a.length&&mb(a[1])?b=m(a[1]):3==a.length&&g(a[1])&&(b={},mb(a[2])||Ea(a[2])?b[a[1]]=m(a[2]):b[a[1]]=a[2]);if(b){b._clear=!0;return b}}},nm={policy:!0};var om=function(a,b){var c=a.hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}},qm=function(a){var b=pm(),c=b&&b.hide;c&&c.end&&(c[a]=!0)};
var Cm=function(){},
Dm=function(){var a=G.gaData,b=0,c=void 0;if(a)for(var d in a)if(a.hasOwnProperty(d)&&0===d.indexOf("UA-")&&a[d].hitcount){b+=a[d].hitcount;var e=Number(a[d].first_hit);e&&(!c||e<c)&&(c=e)}return{ff:b,cf:c}},sm=function(a,b){var c,d,e,f,h,k,l,n,q;return{Ob:d,Pb:c,Cc:e,Dc:f,xc:h,Hc:k,Jb:l,xd:n,Ib:q}},Bm=function(a,b){b=void 0===b?"ol":b;},Fm=!1,rm,tm,um,Em,vm,zm,Am;var Gm=function(){},Im=function(a){var b=Hm;};var Km=function(a){if(Jm(a))return a;this.m=a};Km.prototype.ah=function(){return this.m};var Jm=function(a){return!a||"object"!==jb(a)||mb(a)?!1:"getUntrustedUpdateValue"in a};Km.prototype.getUntrustedUpdateValue=Km.prototype.ah;var Lm=[],Mm=!1,Nm=!1,Om=!1,Pm=function(a){return G["dataLayer"].push(a)},Qm=function(a){var b=L["dataLayer"],c=b?b.subscribers:1,d=0;return function(){++d===c&&a()}};
function Rm(a){var b=a._clear;Ma(a,function(d,e){"_clear"!==d&&(b&&hf(d,void 0),hf(d,e))});Ue||(Ue=a["gtm.start"]);Gm();var c=a["gtm.uniqueEventId"];if(!a.event)return!1;c||(c=Ze(),a["gtm.uniqueEventId"]=c,hf("gtm.uniqueEventId",c));return Aj(a)}function Sm(){var a=Lm[0];if(null==a||"object"!==typeof a)return!1;if(a.event)return!0;if(Na(a)){var b=a[0];if("config"===b||"event"===b||"js"===b)return!0}return!1}
function Tm(){for(var a=!1;!Om&&0<Lm.length;){var b=!1;if(b&&!Nm&&Sm()){var c={};Lm.unshift((c.event=
"gtm.init",c));Nm=!0}var d=!1;if(d&&!Mm&&Sm()){var e={};Lm.unshift((e.event="gtm.init_consent",e));Mm=!0}Om=!0;delete bf.eventModel;df();var f=Lm.shift();if(null!=f){var h=Jm(f);
if(h){var k=f;f=Jm(k)?k.getUntrustedUpdateValue():void 0;for(var l=["gtm.allowlist","gtm.blocklist","gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],n=0;n<l.length;n++){var q=l[n],p=ef(q,1);if(Ea(p)||mb(p))p=m(p);cf[q]=p}}try{if(Ba(f))try{f.call(ff)}catch(y){}else if(Ea(f)){var r=f;if(g(r[0])){var u=r[0].split("."),t=u.pop(),v=r.slice(1),x=ef(u.join("."),2);if(void 0!==x&&null!==x)try{x[t].apply(x,v)}catch(y){}}}else{if(Na(f)){a:{var z=f;if(z.length&&g(z[0])){var w=mm[z[0]];if(w&&(!h||!nm[z[0]])){f=
w(z);break a}}f=void 0}if(!f){Om=!1;continue}}a=Rm(f)||a}}finally{h&&df(!0)}}Om=!1}return!a}function Um(){var a=Tm();try{om(G["dataLayer"],Me.D)}catch(b){}return a}
var Wm=function(){var a=bd("dataLayer",[]),b=bd("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};pi(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});dm(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var e;if(0<L.SANDBOXED_JS_SEMAPHORE){e=[];for(var f=0;f<arguments.length;f++)e[f]=new Km(arguments[f])}else e=[].slice.call(arguments,0);var h=c.apply(a,e);Lm.push.apply(Lm,e);if(300<
this.length)for(E(4);300<this.length;)this.shift();var k="boolean"!==typeof h||h;return Tm()&&k};var d=a.slice(0);Lm.push.apply(Lm,d);Vm()&&J(Um)},Vm=function(){var a=!0;return a};var Xm={};Xm.hc=new String("undefined");
var Ym=function(a){this.m=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===Xm.hc?b:a[d]);return c.join("")}};Ym.prototype.toString=function(){return this.m("undefined")};Ym.prototype.valueOf=Ym.prototype.toString;Xm.Ag=Ym;Xm.ld={};Xm.Og=function(a){return new Ym(a)};var Zm={};Xm.zh=function(a,b){var c=Ze();Zm[c]=[a,b];return c};Xm.Ze=function(a){var b=a?0:1;return function(c){var d=Zm[c];if(d&&"function"===typeof d[b])d[b]();Zm[c]=void 0}};Xm.gh=function(a){for(var b=!1,c=!1,d=2;d<a.length;d++)b=
b||8===a[d],c=c||16===a[d];return b&&c};Xm.uh=function(a){if(a===Xm.hc)return a;var b=Ze();Xm.ld[b]=a;return'google_tag_manager["'+Me.D+'"].macro('+b+")"};Xm.qh=function(a,b,c){a instanceof Xm.Ag&&(a=a.m(Xm.zh(b,c)),b=za);return{bh:a,onSuccess:b}};var $m=["input","select","textarea"],an=["button","hidden","image","reset","submit"],bn=function(a){var b=a.tagName.toLowerCase();return!Ga($m,function(c){return c===b})||"input"===b&&Ga(an,function(c){return c===a.type.toLowerCase()})?!1:!0},cn=function(a){return a.form?a.form.tagName?a.form:I.getElementById(a.form):od(a,["form"],100)},dn=function(a,b,c){if(!a.elements)return 0;for(var d=b.getAttribute(c),e=0,f=1;e<a.elements.length;e++){var h=a.elements[e];if(bn(h)){if(h.getAttribute(c)===d)return f;
f++}}return 0};var pn=G.clearTimeout,qn=G.setTimeout,O=function(a,b,c){if(Bh()){b&&J(b)}else return dd(a,b,c)},rn=function(){return new Date},sn=function(){return G.location.href},tn=function(a){return ne(pe(a),"fragment")},un=function(a){return oe(pe(a))},vn=function(a,b){return ef(a,b||2)},wn=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=Pm(a)):d=Pm(a);return d},xn=function(a,b){G[a]=b},W=function(a,b,c){b&&
(void 0===G[a]||c&&!G[a])&&(G[a]=b);return G[a]},yn=function(a,b,c){return wf(a,b,void 0===c?!0:!!c)},zn=function(a,b,c){return 0===Kf(a,b,c)},An=function(a,b){if(Bh()){b&&J(b)}else fd(a,b)},Bn=function(a){return!!Wl(a,"init",!1)},Cn=function(a){Ul(a,"init",!0)},Dn=function(a){var b=Se+"?id="+encodeURIComponent(a)+"&l=dataLayer";O(Dh("https://","http://",b))},En=function(a,b,c){hj&&(qb(a)||kj(c,b,a))};var Fn=Xm.qh;
var Gn=function(a){if(!a||a.nodeType!=Node.ELEMENT_NODE)return!1;var b=a.tagName.toUpperCase();return"SCRIPT"==b||"STYLE"==b||"LINK"==b},Hn=function(a,b,c){try{null==c?a.removeAttribute(b):a.setAttribute(b,c)}catch(d){return d}return null},In=function(a,b,c){var d=a.getAttribute(b);return Hn(a,b,c)?8:function(){Hn(a,b,d)}},Ln=function(a,b,c){var d,e,f=a.ownerDocument||a.document||document;c=(c||"").toLowerCase();"after"==c?(d=a.parentNode,e=a.nextSibling):"insert"==c?(d=a,e=a.firstChild):"append"==
c?(d=a,e=null):(d=a.parentNode,e=a);if(!d||d==f)return{result:1,eh:[]};var h=Jn(b,d);Kn(h,"SCRIPT");Kn(h,"NOSCRIPT");var k=[];if(h.firstChild)for(var l=h.firstChild;l;){var n=l.nextSibling;k.push(l);d.insertBefore(l,e);l=n}var q=a.nextSibling;"replace"==c&&d.removeChild(a);return{result:function(){for(;0<k.length;)d.removeChild(k.pop());"replace"==c&&d.insertBefore(a,q)},eh:k.slice()}},Mn={SELECT:[1,'<select multiple="multiple">',"</select>"],FIELDSET:[1,"<fieldset>","</fieldset>"],MAP:[1,"<map>",
"</map>"],OBJECT:[1,"<object>","</object>"],TABLE:[1,"<table>","</table>"],TBODY:[2,"<table><tbody>","</tbody></table>"],COLGROUP:[2,"<table><colgroup>","</colgroup></table>"],TR:[3,"<table><tbody><tr>","</tr></tbody></table>"]},Jn=function(a,b){var c=0,d="",e="",f=Mn[b.tagName];null!=f&&(c=f[0],d=f[1],e=f[2]);var h=b.ownerDocument.createElement("div"),k=Wc(d+(a||"")+e);Zc(h,k);for(var l=h;0<c;){var n=l.firstChild;if(null==n.firstChild)return b.ownerDocument.createElement("div");l=n;c--}return l},
Kn=function(a,b){for(var c=a.getElementsByTagName(b),d=[],e=c.length-1;0<=e;e--){var f=c[e];f.parentNode.removeChild(f);d.push(f)}},Nn=function(a){var b=null,c=null;try{b=new Function("element",a)}catch(d){c=d}return{sd:b,error:c}},Rn=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var h=document;if(h.createStyleSheet){var k=On(h),l=k.rules.length;k.insertRule(f,l);return function(){k.deleteRule?k.deleteRule(l):k.removeRule(l);k.insertRule("x {}",l)}}var n=Pn(f,
h);Qn(n,h);var q=n.parentNode;return function(){q.removeChild(n)}},Sn=null,On=function(a){if(Sn)return Sn;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b];if(!c.href){var d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return Sn=c}}0==a.styleSheets.length&&a.createStyleSheet();return Sn=a.styleSheets[0]},Pn=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},Qn=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];
d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)},Tn=function(a,b,c,d){if(a.style.setProperty)try{var e=a.style.getPropertyValue(b),f=a.style.getPropertyPriority(b);a.style.setProperty(b,c,d?"important":"");return function(){a.style.setProperty(b,"",f);a.style.setProperty(b,e,f)}}catch(k){}var h=a.style.cssText;a.style.cssText+=";"+(b+": "+c+(d?" !important":""))+";";return function(){a.style.cssText=h}},Vn=function(a,b,c,d){if(Gn(a))return 7;if(b)return Un(a,
b,d);if(c&&c.parentNode){var e=a.parentNode,f=a.nextSibling;try{c.parentNode.insertBefore(a,c.nextSibling)}catch(h){return 9}return function(){e.insertBefore(a,f)}}return 4},Un=function(a,b,c){var d=a.parentNode,e=a.nextSibling;c=(c||"").toLowerCase();try{if("bottom"==c)b.appendChild(a);else if("top"==c)b.insertBefore(a,b.childNodes[0]||null);else if("before"==c)if(b.parentNode)b.parentNode.insertBefore(a,b);else return 5;else if("after"==c)if(b.parentNode)b.parentNode.insertBefore(a,b.nextSibling);
else return 5}catch(f){return 9}return function(){try{d.insertBefore(a,e)}catch(f){}}},Wn=function(a,b,c){if(0<=b&&b<a.childNodes.length){var d=a.childNodes[b];if(null!=d&&d.nodeType==Node.TEXT_NODE){var e=d.nodeValue;d.nodeValue=c;return function(){d.nodeValue=e}}return 2}return 3},Xn=function(a,b,c,d){c?d=c.nextSibling:d&&(c=d.previousSibling);if(null!=c&&c.nodeType==Node.TEXT_NODE){var e=c.nodeValue;c.nodeValue+=a;return function(){c.nodeValue=e}}if(null!=d&&d.nodeType==Node.TEXT_NODE){var f=d.nodeValue;
d.nodeValue=a+d.nodeValue;return function(){d.nodeValue=f}}var h=(b.ownerDocument||b.document||document).createTextNode(a);d?b.insertBefore(h,d):b.appendChild(h);return function(){b.removeChild(h)}},Yn=function(a){var b=document.createElement("a");a&&(b.href=a);return b};function bo(a,b){a=String(a);b=String(b);var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c}var co=new Ja;function eo(a,b,c){var d=c?"i":void 0;try{var e=String(b)+d,f=co.get(e);f||(f=new RegExp(b,d),co.set(e,f));return f.test(a)}catch(h){return!1}}
function fo(a,b){function c(h){var k=pe(h),l=ne(k,"protocol"),n=ne(k,"host",!0),q=ne(k,"port"),p=ne(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===l||"http"==l&&"80"==q||"https"==l&&"443"==q)l="web",q="default";return[l,n,q,p]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function go(a){return ho(a)?1:0}
function ho(a){var b=a.arg0,c=a.arg1;if(a.any_of&&Ea(c)){for(var d=0;d<c.length;d++){var e=m(a,{});m({arg1:c[d],any_of:void 0},e);if(go(e))return!0}return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var f;a:{if(b){var h=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var k=0;k<h.length;k++)if(b[h[k]]){f=b[h[k]](c);break a}}catch(n){}}f=!1}return f;case "_ew":return bo(b,c);case "_eq":return String(b)==
String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var l;l=String(b).split(",");return 0<=Fa(l,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":return eo(b,c,a.ignore_case);case "_sw":return 0==String(b).indexOf(String(c));case "_um":return fo(b,c)}return!1};var io=encodeURI,X=encodeURIComponent,jo=gd;var ko=function(a,b){if(!a)return!1;var c=ne(pe(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var lo=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};var oo=function(a){if(!mo[a]){mo[a]=!0;var b=G[a]||{};G[a]=b;var c=function(e){return no[e]},d=b.get;b.get=d?function(e){return void 0!==no[e]?no[e]:d(e)}:c}},ro=function(a,b){no[a]=b;for(var c=po(a),d=0;d<c.length;d++)qo(c[d],a,b);c=po("");for(var e=0;e<c.length;e++)qo(c[e],a,b)},qo=function(a,b,c){try{a(c,b,Me.D)}catch(d){}},po=function(a){so[a]=so[a]||[];return so[a]},no={},so={},mo={};
var to=function(){G.gaData=G.gaData||{};return G.gaData},uo=function(a,b){b=void 0===b?!1:b;G.gaData=G.gaData||{};var c=G.gaData,d=c.tracker_created;c.tracker_created=function(e){b&&a(e);d&&Ba(d)&&d(e);b||a(e)}},vo=function(a){var b=G[Hi()];try{if(Ba(b)&&Ba(b.getAll))return b.getAll().filter(function(c){return c.get("trackingId")===a})}catch(c){}return[]},Bo=function(a,b){var c=wo[a];if(c)J(function(){return b(c)});else{var d=vo(a)[0];d?(wo[a]=d,xo||(xo=d),J(function(){return b(d)})):(yo[a]||(yo[a]=
[]),yo[a].push(b),zo||(zo=!0,uo(function(e){var f=e.get("trackingId");if(yo[f]){if(Ao[f]){Ao[f]=!1;var h=G[Hi()];Ba(h)&&h("ga.require","_"+Me.D)}xo||(xo=e);wo[f]=e;for(var k=yo[f],l;void 0!==(l=k.shift());)l(e);yo[f]=void 0}})))}},Co=function(a,b,c,d){var e=G[Hi()];if("data"===b.hitType&&c){var f=G.gaData,h=Number(f&&f[d]&&f[d].first_hit),k=Wa();!isNaN(h)&&k>h&&(b.queueTime=Math.min(2E3,k+100-h))}try{var l="t0"!=a.get("name")?a.get("name")+".send":"send";e(l,b)}catch(n){}},Do=!1;
Do=!0;var wo={},yo={},Ao={},xo,zo=!1,Eo,Fo=function(a,b,c){Bo(a,function(d){J(function(){Co(d,b,c,a)})})},Go=function(){var a=!1;uo(function(){if(!a){var b=G[Hi()];Ba(b)&&(b("ga.require","__"+Me.D),a=!0)}},!0)},Ho=function(a,b,c){var d=to(),e=d[a]=d[a]||{};(e.pending_experiments=e.pending_experiments||{})[b]=c;e.experiments=e.experiments||{};e.experiments[b]=c},Io=function(a){var b=to()[a];return b?b.hitcount||0:0},Lo=function(a,b,c,d){ro(b,
c);var e=d;if(d){var f=me(G.location,"host");me(pe(d),"host")===f&&(d="",Jo(a)&&!Do&&(e=d))}uo(function(q){q.set("referrer",d?d:void 0)},!0);if(Jo(a))L.ga4_referrer_override=e,Ko(a,b,c);else{Ho(a,b,c);for(var h=vo(a),k=ca(h),l=k.next();!l.done;l=k.next())l.value.set("referrer",d?d:void 0);if(0<Io(a)){var n=h[0];n&&Co(n,{hitType:"data"},!0,a)}}},Jo=function(a){return!!a&&"G-"===a.substring(0,2)},Ko=function(a,b,c){Jo(a)?Jl("experiment_impression",{_experiment_id:b,_variant_id:c},a,!0):(Ho(a,b,c),0<
Io(a)&&Fo(a,{hitType:"data"},!0))};
var Po=function(a,b,c){function d(){f||(f=!0,!0!==Mo&&(Mo=!1),No(c),om(pm(),e))}Hm=a;var e="GTM-TLB9J48_"+b,f=!1;qm(e);G.google_optimize=G.google_optimize||{};var h=G.google_optimize;h["GTM-TLB9J48"]=h["GTM-TLB9J48"]||{};h["GTM-TLB9J48"].optimize_dyn=function(l){l.split(",").forEach(function(n){Oo[n]=!0});Mo=!0;d()};dd(a,void 0,d);var k=pm();G.setTimeout(function(){d()},Number(k&&k.hide&&k.hide.timeout)||1E4)},No=function(a){if(void 0!==Qo){var b=Qo-Ro,c,d;Mo?c=Wa()-Qo:d=Wa()-Qo;Im({Fh:b,nh:c,lh:d})}Oo.optimize_ready=
!0;Pm({event:"opt.dyn"});Pm({event:"opt.js"});if(a&&0<a.length){var e={};pm().forEach(function(f){var h=f.event;h&&(e[h]=!0)});a.forEach(function(f){e[f]&&Pm({event:f})})}J(function(){Ii("_"+Me.D)})},pm=function(){return G["dataLayer"]},So=function(a,b,c,d,e,f,h){function k(t,v){v&&(p+="&"+t+"="+encodeURIComponent(v))}Ro=Wa();if(a||b||c){var l=void 0;if(b){var n=Xg().aw;n&&(l=n[0])}if(f&&(a||c||l)){var q=1,p,r="GTM-TLB9J48_"+q++;qm(r);var u=function(t){Eo=t;Qo=Wa();a||b?(p="?id=GTM-TLB9J48",
a&&k("cid",t),k("gclid",l),h&&(k("gtm_auth",""),k("gtm_preview","")),(h||a)&&k("cb",String(Math.random())),Po(p,q++,e)):No(e);om(pm(),r)};Jo(d)?Ll("client_id",u,d,!0):(Ao[d]=!0,Bo(d,function(t){return u(t.get("clientId"))}))}else No(e)}},Oo={},Ro,Qo,Mo,Hm;var To=function(a,b){this.wc=a;this.Mb=b};To.prototype.toString=function(){var a=""+this.wc;1<this.Mb&&(a=a+"-"+this.Mb);return a};var Uo=function(a,b){this.o=a;this.m=b};Uo.prototype.toString=function(){return this.m+"."+this.o};
var Vo=function(){var a=ef("optimize.cookie_path",2);return g(a)?a:"/"},Xo=function(a,b){var c=new Wo(a,b);c.sh();return c},Wo=function(a,b){this.H=Math.floor(new Date/864E5);this.C=a||"auto";this.m=b||Vo();this.o=new To(Tf(this.C),Uf(this.m));this.F=[];this.map={}};aa=Wo.prototype;aa.$g=function(a){if(!a)return"";var b=this.ud(a);return b?b.o:""};aa.Bh=function(a,b,c,d,e){var f,h;f=void 0===f?10:f;h=void 0===h?3E3:h;if(!a)return!1;void 0==b&&(b="");this.Fc(a,new Uo(b,c));this.Fg(e);return this.rg(d,
f,h)};aa.ud=function(a){return this.map[a]};aa.Zg=function(){for(var a=0,b=0;b<this.F.length;b++)"x"!==this.ud(this.F[b]).o[0]&&a++;return a};aa.Fc=function(a,b){a&&(""===b.o?this.qf(a):(this.map[a]||this.F.push(a),this.map[a]=b))};aa.Ch=function(a){for(var b=0;b<a.length;b++)this.Fc(a[b][0],a[b][1])};aa.qf=function(a){var b=Fa(this.F,a);0<=b&&this.F.splice(b,1);delete this.map[a]};aa.xh=function(){for(var a=[],b=0;b<this.F.length;b++){var c=this.F[b];this.map[c].m<this.H&&a.push(c)}for(var d=0;d<
a.length;d++)this.qf(a[d])};aa.Yg=function(){for(var a=[],b=0;b<this.F.length;b++){var c=this.F[b];a.push([c,this.map[c]])}return a};aa.Tg=function(){for(var a=0,b=0;b<this.F.length;b++)a=Math.max(a,this.map[this.F[b]].m);return 864E5*a};aa.toString=function(){if(0==this.F.length)return"";for(var a=[],b=0;b<this.F.length;b++){var c=this.F[b];a.push(c+"."+this.map[c].toString())}return"GAX1."+this.o.toString()+"."+a.join("!")};aa.rg=function(a,b,c){var d=new Date;this.xh();var e=this.Zg();if(e>b||
e>(a||10)&&vf().replace(/(?:;\s*)?(_gaexp=[^;]+)(?:;\s*)?/,this.toString()).length>c)return!1;d.setTime(this.Tg());if("auto"!=this.C)return this.o=new To(Tf(this.C),Uf(this.m)),0===Kf("_gaexp",this.toString(),{path:this.m,domain:this.C,expires:d});for(var f=Cf(),h=0;h<f.length;h++)if(this.o=new To(Tf(f[h]),Uf(this.m)),0===Kf("_gaexp",this.toString(),{path:this.m,domain:f[h],expires:d}))return!0;return!1};aa.sh=function(){var a=zf("_gaexp",this.o.wc,this.o.Mb);if(a){var b=this.th(a);b&&this.Ch(b.Yg())}};
aa.th=function(a){for(var b=new Wo(this.C,this.m),c=a.split("!"),d=0;d<c.length;d++){var e=c[d].split(".");if(3==e.length){if(isNaN(Number(e[1])))return;b.Fc(e[0],new Uo(e[2],Number(e[1])))}}return b};aa.Fg=function(a){a=a||{};var b=0;a.hasOwnProperty("")&&!isNaN(Number(a[""]))&&(b=this.H-Oa(a[""]));for(var c=0;c<this.F.length;c++){var d=this.F[c];if(a.hasOwnProperty(d)&&!isNaN(Number(a[d]))){var e=this.ud(d);e.m=Oa(a[d])+b;this.Fc(d,e)}}};
var bp=function(){Yo=Wa();var a=Zo;Zo=[];for(var b in a)a[b]();$o&&($o.takeRecords(),Zo.length||($o&&($o.disconnect(),$o=null),ap&&(G.clearTimeout(ap),ap=null)))},dp=function(){var a=Wa()-Yo;a>=cp?(ap&&(G.clearTimeout(ap),ap=null),bp()):ap||(ap=G.setTimeout(function(){bp();ap=null},cp-a))},ep=function(a){if(!G.MutationObserver)return!1;try{return $o||($o=new MutationObserver(dp),$o.observe(I.documentElement,{subtree:!0,childList:!0,attributes:!0,characterData:!0}),Yo=Wa()),Zo.push(a),!0}catch(b){return!1}},
$o=null,Zo=[],cp=0,Yo=0,ap=null;
var fp=function(a,b){b&&ep(a)||G.setTimeout(a,80)},gp=function(a){try{return Ud(a)}catch(b){return null}},hp=function(a){if(ki)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1},ip=function(a,b){for(var c=gp(a.P)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.X&&!hp(f))break;d.push(f)}}return d},jp=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},kp=function(a,b){a.gtmProgressiveApplied||
(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},lp=function(a,b,c){var d;var e=[];if(b.fa)if(b.fa.od)d=[{element:I.head}];else{var f=ip(b.fa,b.id),h=null;b.Gc&&(h=ip(b.Gc,b.id+"-t"));for(var k=0;k<f.length;k++){var l=f[k],n=void 0;if(null!=h&&(n=h.length>k?h[k]:null,!n&&!ki&&(null===b.Gc.O||b.Ue+e.length<b.Gc.O)))break;e.push({element:l,Eh:n})}d=e}else d=e;var q=d;if(!ki&&b.Dg&&(!a||null==b.fa.O||b.fa.O!=b.sc+q.length))return!1;for(var p=0;p<q.length;p++){var r=q[p].element,u=q[p].Eh,
t=void 0;b.sc++;kp(r,b.id);u&&(b.Ue++,t=b.id+"-t",kp(u,t));var v=b.Gg(r,u);Ba(v)&&b.kb.push(v);b.kb.push(jp(r,b.id));u&&t&&b.kb.push(jp(u,t))}if(b.fa.O&&b.fa.O==b.sc||ki&&(!c||b.sc))b.finished=!0;return!0},mp=function(a){for(var b={},c=0;c<a.ba.length;c++){var d=a.ba[c];if(!d.fa.od){var e=b[d.fa.P];e||(e=b[d.fa.P]=gp(d.fa.P)||[]);for(var f=0;f<e.length;f++){var h=e[f];h.gtmProgressiveApplied&&h.gtmProgressiveApplied[d.id]||(kp(h,d.id),d.kb.push(jp(h,d.id)))}}}},np=function(a){if(!a.Kd){for(var b=
a.Hb;b<a.ba.length;b++){var c=a.ba[b],d=b==a.Hb;if(!c.finished&&!lp(d,c,a.zf&&a.yf))break;c.finished&&d&&a.Hb++}a.ba.length>a.Hb?(!a.pending&&a.zf&&(a.pending=!0,fp(function(){a.pending=!1;np(a)},a.yf)),ki||a.Ed||(a.Ed=function(){J(function(){np(a)})},hd(I,"DOMContentLoaded",a.Ed))):mp(a)}},op={},pp={},qp=void 0,rp=function(a,b,c,d){var e=qp;if(!Td||!e)return!1;var f={id:e.id+":"+e.ba.length,Gg:b,kb:[],Dg:c,fa:a,sc:0,Gc:d||null,Ue:0,finished:!1};e.ba.push(f);null===a?(f.finished=!0,b(null)):np(e);
return!0},sp=function(a){var b=za;try{b=Rn(a,"visibility","hidden",!0)}catch(c){}return function(){Ba(b)&&b.apply();b=null}},tp=function(a,b,c,d){var e=b;if(!ki&&!a.od){var f=sp(a.P);mi.push(f);e=function(h,k){var l=b(h,k);f();return l}}return rp(a,e,c,d)};function Sp(){return G.gaGlobal=G.gaGlobal||{}}var Tp=function(){var a=Sp();a.hid=a.hid||Ha();return a.hid},Up=function(a,b){var c=Sp();if(void 0==c.vid||b&&!c.from_cookie)c.vid=a,c.from_cookie=b};var Eq=window,Fq=document,Gq=function(a){var b=Eq._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===Eq["ga-disable-"+a])return!0;try{var c=Eq.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=sf("AMP_TOKEN",String(Fq.cookie),!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return Fq.getElementById("__gaOptOutExtension")?!0:!1};var Hq={};function Jq(a){delete a.eventModel[B.zb];Lq(a.eventModel)}var Lq=function(a){Ma(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[B.va]||{};Ma(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var Oq=function(a,b,c){Jl(b,c,a)},Pq=function(a,b,c){Jl(b,c,a,!0)},Wq=function(a,b){};
function Qq(a,b){}var Z={g:{}};
Z.g.dee=["google"],function(){(function(a){Z.__dee=a;Z.__dee.h="dee";Z.__dee.i=!0;Z.__dee.priorityOverride=0})(function(){var a=!1;return a?"gtm.sync":"gtm.js"})}();


Z.g.e=["google"],function(){(function(a){Z.__e=a;Z.__e.h="e";Z.__e.i=!0;Z.__e.priorityOverride=0})(function(a){var b=String(lf(a.vtp_gtmEventId,"event"));return b})}();








Z.g.asprv=["google"],function(){function a(){wn({event:"optimize.domChange"});ep(a)}(function(b){Z.__asprv=b;Z.__asprv.h="asprv";Z.__asprv.i=!0;Z.__asprv.priorityOverride=0})(function(b){var c=b.vtp_globalName,d=!!b.vtp_listenForMutations,e=vn("eventModel");c&&oo(c);d&&a();var f,h,k;e&&(f=e.name||"",h=e.callback,k=e.remove);if(h&&Ba(h))if(f=String(f),!0!==k){var l=f,n=h;po(l).push(n);if(""!==l)void 0!==no[l]&&qo(n,l,no[l]);else for(var q in no)void 0!==no[q]&&qo(n,q,no[q])}else{var p=h,r=po(f),u=
r.indexOf(p);0<=u&&r.splice(u,1)}b.vtp_gtmOnSuccess()})}();















var Xq={};Xq.macro=function(a){if(Xm.ld.hasOwnProperty(a))return Xm.ld[a]},Xq.onHtmlSuccess=Xm.Ze(!0),Xq.onHtmlFailure=Xm.Ze(!1);Xq.dataLayer=ff;Xq.callback=function(a){Xe.hasOwnProperty(a)&&Ba(Xe[a])&&Xe[a]();delete Xe[a]};Xq.bootstrap=0;Xq._spx=!1;function Yq(){L[Me.D]=Xq;ab(Ye,Z.g);Zb=Zb||Xm;$b=jc}
function Zq(){vd.o().o();L=G.google_tag_manager=G.google_tag_manager||{};qk();Kg.enable_gbraid_cookie_write=!0;if(L[Me.D]){var a=L.zones;a&&a.unregisterChild(Me.D);
Ii(Me.D);}else{for(var b=data.resource||{},c=b.macros||[],d=0;d<c.length;d++)Sb.push(c[d]);for(var e=b.tags||[],f=0;f<e.length;f++)Vb.push(e[f]);for(var h=b.predicates||[],k=0;k<h.length;k++)Ub.push(h[k]);for(var l=b.rules||[],n=0;n<l.length;n++){for(var q=l[n],p={},r=0;r<q.length;r++)p[q[r][0]]=Array.prototype.slice.call(q[r],1);Tb.push(p)}Xb=Z;Yb=go;Yq();Wm();ki=!1;li=0;if("interactive"==I.readyState&&!I.createEventObject||"complete"==I.readyState)ni();
else{hd(I,"DOMContentLoaded",ni);hd(I,"readystatechange",ni);if(I.createEventObject&&I.documentElement.doScroll){var u=!0;try{u=!G.frameElement}catch(z){}u&&oi()}hd(G,"load",ni)}am=!1;"complete"===I.readyState?cm():hd(G,"load",cm);a:{if(!hj)break a;G.setInterval(gj,
864E5);}Ve=(new Date).getTime();}}
(function(a){if(!G["__TAGGY_INSTALLED"]){var b=!1;if(I.referrer){var c=pe(I.referrer);b="cct.google"===me(c,"host")}if(!b){var d=wf("googTaggyReferrer");b=d.length&&d[0].length}b&&(G["__TAGGY_INSTALLED"]=!0,dd("https://cct.google/taggy/agent.js"))}var e=!0;if(e){a();return}var f=function(){var n=G["google.tagmanager.debugui2.queue"];n||(n=[],G["google.tagmanager.debugui2.queue"]=n,dd("https://www.googletagmanager.com/debug/bootstrap"));var q={messageType:"CONTAINER_STARTING",data:{scriptSource:ad,containerProduct:"GTM",debug:!1}};q.data.resume=function(){a()};q.data.containerProduct="OPT";Me.Ef&&(q.data.initialPublish=!0);n.push(q)},h="x"===ne(G.location,"query",!1,void 0,"gtm_debug");if(!h&&I.referrer){var k=pe(I.referrer);h="tagassistant.google.com"===me(k,"host")}if(!h){var l=wf("__TAG_ASSISTANT");h=l.length&&l[0].length}G.__TAG_ASSISTANT_API&&(h=!0);h&&ad?f():a()})(Zq);

})()
